%%
%% This is for typesetting the full board.  The document will be a
%% single page document with paper size of
%%
%%   38.5cm x 122.4cm`
%%
%% so clearly too big for most printers (it doesn't fit on an A0 for
%% example). 
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}
  %% Pass option `natocolours' to package dd for NATO colours (Allied
  %% baby blue, German light pink)
  \usepackage[]{dd}
  %%
  \standalonefalse
  \input{tables}
  \input{hexes}
  \standalonetrue
  %%
  \document%
  \ignorespaces%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
%% 
\board%
%% \draftboard
%%
\endit
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:


  
