\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dd}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  matchbox frame/.append style={fill=board-bg},
  chitboxtop frame/.append style={fill=board-bg}
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)}]{%
      \node[game name]{D-DAY};}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)}]{%
      \node[game name]{D-DAY};}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)}]{%
      \node[game name]{D-DAY};}
    \pic[scale=2]            at (-1.3,0) {shaef};
    \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)}]{%
      \node[game name]{D-DAY};}
    \pic[scale=2]            at (-1.3,0) {shaef};
    \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}
    \pic[scale=4] {shaef};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)}]
    \pic[scale=4] {wehrmacht};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)}]
    \pic[scale=2,rotate=-90] at (-2,0) {shaef};
    \pic[scale=2,rotate= 90] at ( 2,0) {wehrmacht};
    \chit[isolated]             ( 0,0);
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)}]
    \pic[scale=3]                      at (-1.5,0) {shaef};
    \chit[al supply={black,$X$},scale=2]( 1.5,0);
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
