%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dd}
\begin{document}
%%
%%
%% 28.94 × 23.93 inch
%% 73.5076 x 60.7822
%% Write out header
%%
\if\jobis{calcsplitA3}
  \splitboard{output=splitboardA3,paper=a3,landscape,ncol=2,nrow=3,overlap=6}
\else
  \if\jobis{calcsplitTabloid}
    \splitboard{output=splitboardTabloid,paper=tabloid,landscape,ncol=2,nrow=3,overlap=6}
  \else
    \if\jobis{calcsplitLetter}
      \splitboard{output=splitboardLetter,paper=letter,ncol=4,nrow=3,overlap=2.2}
    \else
      \splitboard{output=splitboardA4,paper=a4,ncol=4,nrow=3,overlap=1.8}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitLetter -shell-escape"
%% End:


  
