%%
%% Examples of combats
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{dd}
  \usepackage[margin=1cm,a4paper,bottom=2cm]{geometry}
  \standalonefalse
  \input{tables}
  \input{hexes}
  \standalonetrue
  %\tikzexternalize[prefix=cache/]
  \document%
  \ignorespaces%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
\section{Examples of combat odds}%
\label{app:odds}%
%%
\begingroup%
%%
\large%
\sffamily%
%%
\def\headcell#1{{\bfseries #1}}%
\def\subcell#1{{\normalsize #1}}%
\setlength{\tabcolsep}{.5ex}%
%%
\tikzset{%
  combat chits/.style={rotate=90,scale=.8,chit drop}}%
%%
\begin{tabular}{@{}|L{.095\linewidth}c|%
  cC{.23\linewidth}|%
  cC{.23\linewidth}|%
  cC{.23\linewidth}|}
  %%
  \hline%
  \headcell{Attacked hex}%
  & \headcell{\DCF{}}%
  & \multicolumn{6}{c|}{\shortstack{\headcell{Examples}\\\subcell{Odds
  and situation}}}%
  \\
  \hline%
  \defrow%
  \headcell{Clear}\newline%
  \subcell{from any hex}%
  & \texttimes 1%
  & 8:2%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=NN,r=33,v=SE)(dd cs:c=PP,r=31,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[us id 1]  (dd cs:c=OO,r=32)%
          \chit[us id 2]  (dd cs:c=PP,r=33)%
          \chit[de dfd 47](dd cs:c=PP,r=32)%
          \draw[hex/attack] (dd cs:c=OO,r=32)--(dd cs:c=PP,r=32);%
          \draw[hex/attack] (dd cs:c=PP,r=33)--(dd cs:c=PP,r=32);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 3:3%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=L,r=11,v=SE)(dd cs:c=N,r=9,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de id 271](dd cs:c=N,r=10)%
          \chit[us abid 101](dd cs:c=M,r=10)%
          \draw[hex/attack](dd cs:c=N,r=10)--(dd cs:c=M,r=10);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:4%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=M,r=18,v=N)(dd cs:c=N,r=16,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[us id 1]  (dd cs:c=N,r=17)%
          \chit[us id 2]  (dd cs:c=N,r=18)%
          \chit[de id 276](dd cs:c=M,r=17)%
          \draw[hex/attack] (dd cs:c=N,r=17)--(dd cs:c=M,r=17);%
          \draw[hex/attack] (dd cs:c=N,r=18)--(dd cs:c=M,r=17);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \altrow%
  \headcell{River side\textsuperscript{*}}\newline%
  \subcell{from opposing bank}%
  & \texttimes 1%
  & 4:8%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=L,r=17,v=N)(dd cs:c=M,r=15,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=L,r=16)%
          \chit[de id 276]  (dd cs:c=L,r=15)%
          \chit[us id 1]    (dd cs:c=M,r=16)%
          \draw[hex/attack] (dd cs:c=L,r=16)--(dd cs:c=M,r=16);%
          \draw[hex/attack] (dd cs:c=L,r=15)--(dd cs:c=M,r=16);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 4:4%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=U,r=34,v=N)(dd cs:c=V,r=32,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=V,r=33)%
          \chit[us id 4]    (dd cs:c=U,r=32)%
          \draw[hex/attack](dd cs:c=U,r=32)--(dd cs:c=V,r=33);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 4:4%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=O,r=27,v=N)(dd cs:c=P,r=25,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=P,r=26)%
          \chit[us id 4]    (dd cs:c=O,r=25)%
          \draw[hex/attack](dd cs:c=O,r=25)--(dd cs:c=P,r=26);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \defrow%
  \headcell{River side}\newline%
  \subcell{from same \& opposing bank}%
  & \texttimes 1%
  & 4:4%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=L,r=17,v=N)(dd cs:c=M,r=15,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=M,r=17)%
          \chit[de id 276]  (dd cs:c=L,r=15)%
          \chit[us id 1]    (dd cs:c=M,r=16)%
          \draw[hex/attack] (dd cs:c=M,r=17)--(dd cs:c=M,r=16);%
          \draw[hex/attack] (dd cs:c=L,r=15)--(dd cs:c=M,r=16);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 7:2%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=U,r=34,v=N)(dd cs:c=V,r=32,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=V,r=33)%
          \chit[us id 4]    (dd cs:c=U,r=32)%
          \chit[us abid 101](dd cs:c=V,r=34)%
          \draw[hex/attack](dd cs:c=U,r=32)--(dd cs:c=V,r=33);%
          \draw[hex/attack](dd cs:c=V,r=34)--(dd cs:c=V,r=33);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:2%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=O,r=27,v=N)(dd cs:c=P,r=25,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=P,r=26)%
          \chit[us id 4]    (dd cs:c=O,r=25)%
          \chit[us id 1]    (dd cs:c=O,r=26)%
          \draw[hex/attack](dd cs:c=O,r=25)--(dd cs:c=P,r=26);%
          \draw[hex/attack](dd cs:c=O,r=26)--(dd cs:c=P,r=26);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \altrow%
  \headcell{\Townname}\newline%
  \subcell{from any hex}%
  & \texttimes 2%
  & 8:8%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=M,r=18,v=N)(dd cs:c=N,r=16,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[us id 1]  (dd cs:c=N,r=17)%
          \chit[us id 2]  (dd cs:c=M,r=17)%
          \chit[de id 77] (dd cs:c=N,r=18)%
          \draw[hex/attack] (dd cs:c=N,r=17)--(dd cs:c=N,r=18);%
          \draw[hex/attack] (dd cs:c=M,r=17)--(dd cs:c=N,r=18);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:4%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=U,r=34,v=N)(dd cs:c=V,r=32,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47]  (dd cs:c=U,r=32)%
          \chit[us id 4]    (dd cs:c=V,r=33)%
          \chit[us id 3]    (dd cs:c=U,r=33)%
          \draw[hex/attack](dd cs:c=V,r=33)--(dd cs:c=U,r=32);%
          \draw[hex/attack](dd cs:c=U,r=33)--(dd cs:c=U,r=32);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:8%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=R,r=17,v=N)(dd cs:c=S,r=15,v=S)%
        \begin{scope}[every chit node/.style={rotate=90,scale=.8}]%
          \chit[us id 1]  (dd cs:c=S,r=17)%
          \chit[us id 2]  (dd cs:c=S,r=16)%
          \chit[de id 276](dd cs:c=R,r=16)%
          \draw[hex/attack] (dd cs:c=S,r=17)--(dd cs:c=R,r=16);%
          \draw[hex/attack] (dd cs:c=S,r=16)--(dd cs:c=R,r=16);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \defrow%
  \headcell{Mountain {\mdseries or} fortified\textsuperscript{\dag}}\newline%
  \subcell{from any hex}%
  & \texttimes 2%
  & 6:6%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=L,r=11,v=SE)(dd cs:c=N,r=9,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[ss ad 2]    (dd cs:c=M,r=10)%
          \chit[us abid 101](dd cs:c=N,r=10)%
          \draw[hex/attack] (dd cs:c=M,r=10)--(dd cs:c=N,r=10);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:8%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=L,r=11,v=SE)(dd cs:c=N,r=9,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de id 272]  (dd cs:c=M,r=10)%
          \chit[de ad lehr] (dd cs:c=M,r=9)%
          \chit[us id 1]    (dd cs:c=N,r=10)%
          \draw[hex/attack] (dd cs:c=M,r=10)--(dd cs:c=N,r=10);%
          \draw[hex/attack] (dd cs:c=M,r=9) --(dd cs:c=N,r=10);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 4:8%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=I,r=12,v=N)(dd cs:c=J,r=10,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de id 272](dd cs:c=I,r=11)%
          \chit[us id 1]  (dd cs:c=J,r=12)%
          \draw[hex/attack] (dd cs:c=J,r=12)--(dd cs:c=I,r=11);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \altrow%
  \headcell{Fortress}\newline%
  \subcell{from any hex}%
  & \texttimes 3%
  & 8:6%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=P,r=34,v=N)(dd cs:c=Q,r=32,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de dfd 47](dd cs:c=Q,r=34)%
          \chit[us id 1]  (dd cs:c=Q,r=33)%
          \chit[us id 2]  (dd cs:c=P,r=33)%
          \draw[hex/attack] (dd cs:c=Q,r=33)--(dd cs:c=Q,r=34);%
          \draw[hex/attack] (dd cs:c=P,r=33)--(dd cs:c=Q,r=34);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 4:3%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=M,r=25,v=N)(dd cs:c=N,r=23,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[de hqa 15](dd cs:c=M,r=23)%
          \chit[us id 1]  (dd cs:c=N,r=24)%
          \draw[hex/attack] (dd cs:c=N,r=24)--(dd cs:c=M,r=23);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  & 8:6%
  & \begin{tikzpicture}%
      \begin{boardexcerpt}(dd cs:c=Q,r=15,v=N)(dd cs:c=R,r=13,v=S)%
        \begin{scope}[every chit node/.style={combat chits}]%
          \chit[us id 1]  (dd cs:c=R,r=15)%
          \chit[us id 2]  (dd cs:c=Q,r=13)%
          \chit[de dfd 47](dd cs:c=R,r=14)%
          \draw[hex/attack] (dd cs:c=R,r=15)--(dd cs:c=R,r=14);%
          \draw[hex/attack] (dd cs:c=Q,r=13)--(dd cs:c=R,r=14);%
        \end{scope}%
      \end{boardexcerpt}%
    \end{tikzpicture}%
  \\%
  \hline%
\end{tabular}%
%%
\par%%
%%
\normalsize%%
%%
\textsuperscript{*}Across-river attacks \emph{does not} modify \DCF{}
when in \townname{}, fortress, fortification, or mountains. \newline%
%%
\textsuperscript{\dag}Fortification modifier \emph{only} applies to
German units.%
%%
\endgroup%
\endit%
%% Local Variables:%
%%   Mode: LaTeX%
%%   TeX-engine: luatex%
%%   TeX-command-extra-options: "-shell-escape"%
%% End:%

