\section{Considerations}
\label{sec:consider}

\subsection{General overview}

The Allied faction vastly outnumber the German faction, both in terms
of combat factors, number of units, and mobility.  However, the one
thing that the Allied faction has against it is time.  

If the Allied faction is not within reach of the Rhine-Issel river
line by the 16\textsuperscript{th} week, when the German faction
starts to receive replacements, then the overall favour swings to the
German side.

\subsection{The terrain}

The terrain toward an Allied victory is a funnel --- wide to the
south-west and narrow toward the north-east.  This makes it hard for
the Allied forces to push forward, especially because of the many
north-south rivers and mountain ranges that provides defensible
position for the German faction.

\subsection{Allied strategy}

The \emph{Supreme Headquarters of the Allied Expeditionary Forces}
(SHAEF) has two objectives
\begin{itemize}
\item Land the forces on the continent and stay there. 
\item Push towards the Rhine-Issel in force quickly.
\end{itemize}

Since the Allied faction cannot perform two invasions in one week, it
is paramount that the Allied faction can establish beachheads in the
first invasion week.

The German faction does not have enough forces to effectively fortify
the whole western and southern seaboard of the continent, and only
five of the seven coastal sectors can be fully protected. This
provides a likely vulnerability for the Allied faction to exploit.

Likely hardened coastal sectors are the North sea, Pas de Calais, Le
Havre, and to a lesser extend Normandy.   These are exactly the
sectors that would allow for short path to the Rhine.  The remaining
sectors, Brittany, Bay of Biscay, South France, and perhaps also
Normandy are like to be easier to invade, but will require long supply
lines.

On the second invasion, the earliest in the 9\textsuperscript{th}
week, can possibly provide an opening in one of the more hardened
sectors, if the Allied faction manages to draw the German forces away
from these.

\subsection{German strategy}

The overall objectives of the \emph{Oberbefehlshaber West} (OB West)
are
\begin{itemize}
\item Break the invasion as quickly as possible,
\item or if that fails, perform a fighting withdrawal setting up
  defensive position in the terrain. 
\end{itemize}

Clearly, the coastal sectors of the North sea, Pas de Calais, Le
Havre, and probably also Normandy needs to be defended vigorously.
Should the Allied faction nevertheless decide to invade in one of
these sectors, then the German faction can push hard against the
invasion and possible deny the Allied any beachhead.

Though the German faction has many troops, few of them are mobile or
with any significant offensive capability.  This means that the German
faction must be careful when counterattacking the invasion forces ---
it does not have enough force to cover its flanks, and is vulnerably
to Allied breakthroughs.

To keep the interior lines strong, the German faction may be tempted
to fall back to more defensible position at Meuse, Mass, or similar.
However, it is in the coastal areas that the German faction has the
best possibility to cause Allied casualties and at the same time deny
the Allied faction the possibility to gather enough mass for the push
on the Rhine.

If the Allied faction decides to invade further to the south, in
Brittany, Bay of Biscay, or South France, then the German faction can
form a mobile defensive line in mid-France while keeping a strong
force in the north to counter the second invasion.

\subsection{The real campaign}

OB West considered Pas de Calais and Le Havre the most likely invasion
sites due to the proximity to Britain and its V1 and V2 facilities.
SHEAF managed to keep the plans for Operation Neptune (the Allied
invasion in Normandy) secret up to very last point, not least due to
deception, and when the German faction learned of the impending
invasion they believed it to be a ploy.

In the mean time, at the insistence of Supreme Allied Commander
Eisenhower and Field Marshal Montgomery, the Allied had accrued mass
in Normandy --- 7 infantry and 3 airborne infantry divisions, some
150\,000 men.  By the time the German OB West realised what was going
on, it was too late.  The Allied had formed beachheads and a
breakthrough which shattered the defence.  The German faction was in
no position to counter the second invasion in South France.  Soon
enough the Allied faction crossed the Rhine and moved into Germany it
self.

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "DDay.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname DDay -shell-escape"
%% End:
