\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{dd}
  \usepackage[a4paper,margin=5mm]{geometry}
  \if\jobis{countersLetter}
    \geometry{letterpaper,margin=5mm}
  \fi
  \setlength{\parindent}{0pt}
  \def\aks{1}
  \let\endit\enddocument
  \document
\else%
  \let\endit\endinput
\fi
\begin{center}
  \chitsheading{6.5}{al-bg}{shaef}
  \alliedchits
\end{center}
\cleardoublepage
\begin{center}
  \chitsheading{5.5}{de-bg}{wehrmacht}
  \germanchits
\end{center}
\space
\cleardoublepage
\begin{center}
  \chitsheading{6}{board-bg}{shaef,wehrmacht}
  \commonchits
\end{center}
\endit
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%% End:


  

% LocalWords:  oob
