\ProvidesPackage{dd}
%%
%% For NATO colours (baby blue and light pink)
%%
\newif\ifdd@natocolors\dd@natocolorsfalse
\DeclareOption{natocolours}{%
  \dd@natocolorstrue}
\ProcessOptions\relax
%% A hack to look for the file `.natocolours`.  If it exists in the
%% current directory, then turn on nato colours (light blue for the
%% Allied and light pink for the Germans)
\IfFileExists{./.oldschool}{\dd@natocolorstrue}{}
%%
\let\swdefault\@undefined
\RequirePackage{commonwg}
\RequirePackage{environ}
\RequirePackage{hhline}
\RequirePackage{allrunes} % for Schutzstaffe
\RequirePackage{pdfpages}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns,patterns.meta}

%% ===================================================================
%%
%% Colours
%%
%% -------------------------------------------------------------------
%%
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\definecolor{de-fg}{HTML}{000000}
%% SS
\definecolor{ss-bg}{HTML}{000000}
\definecolor{ss-fg}{HTML}{ffffff}
%% -------------------------------------------------------------------
%%
%% Allied national colours
%%
%% Allied
\definecolor{al-bg}{HTML}{418fde}
\definecolor{al-fg}{HTML}{000000}
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\definecolor{uk-fg}{HTML}{000000}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\definecolor{fr-fg}{HTML}{ffffff}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%% CA
\definecolor{ca-bg}{HTML}{7dafd2}
\definecolor{ca-fg}{HTML}{000000}
%% CA
\definecolor{us-bg}{HTML}{9ba133}
\definecolor{us-fg}{HTML}{000000}
%% In case of nato colours
\ifdd@natocolors
  \colorlet{de-bg}{hostile}
  \colorlet{ss-bg}{hostile}
  \colorlet{ss-fg}{black}
  \colorlet{al-bg}{friendly}
  \colorlet{uk-bg}{friendly}
  \colorlet{fr-bg}{friendly}
  \colorlet{fr-fg}{black}
  \colorlet{pl-bg}{friendly}
  \colorlet{pl-fg}{black}
  \colorlet{ca-bg}{friendly}
  \colorlet{us-bg}{friendly}
\fi
%% 
%% -------------------------------------------------------------------
%%
%% Board colours
%%
\definecolor{river}{HTML}{18b5db}%{cde6ed}
\colorlet{sea}           {river!50!white}
\colorlet{hex-bg}        {white}
\colorlet{board-bg}      {al-bg!5!white}
\colorlet{title-fg}      {red!50!black}
%% Colours for invasion borders
\colorlet{wadden sea}    {gray}
\colorlet{north sea}     {red!75!gray}
\colorlet{pas de calais} {blue!50!gray}
\colorlet{le havre}      {green!50!gray}
\colorlet{normandy}      {cyan!50!gray}
\colorlet{brittany}      {magenta!75!gray}
\colorlet{bay of biscay} {yellow!25!gray}
\colorlet{south france}  {brown!75!gray}
%% Colours for sub-urbs
\colorlet{bremen}        {red!50!black}
\colorlet{amsterdam}     {green!50!black}
\colorlet{rotterdam}     {blue!50!black}
\colorlet{antwerp}       {cyan!50!black}
\colorlet{rouen}         {magenta!50!black}
\colorlet{nante}         {yellow!50!black}
\colorlet{bordeaux}      {brown!50!black}

%% -------------------------------------------------------------------
%%
%% Table colours
%%
\colorlet{alt-bg}{gray!20!white}
\colorlet{head-bg}{de-bg!50!white}%75!black}
\colorlet{head-bg}{brown!25!white}%75!black}
\colorlet{head-fg}{black}
\newcommand\headrow{\rowcolor{head-bg}}
\newcommand\altrow{\rowcolor{alt-bg}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\headcell[1]{{\color{head-fg}\normalsize\textbf{#1}}}
\newcommand\tabhead[1]{{\normalsize\textbf{#1}}}

%% ===================================================================
%%
%% Fonts
%%
\def\mapfont{\bfseries\sffamily}
\def\ltmapfont{\sffamily}
\renewcommand\shortstack[2][@{}c@{}]{%
  \begin{tabular}{#1}#2\end{tabular}}
%% ===================================================================
\DeclareRobustCommand\titlefamily{%
  \fontencoding{T1}\fontfamily{AlphaSlabOne-TLF}\selectfont}
\def\WaffenSS{%
  {\arnfamily\fontseries{bx}\selectfont ss}}
%% ===================================================================
%%
%% Headings (page style)
%%
\def\ddheading{%
  \tikz{%
    \node[game name,scale=.5] (a) {D-DAY};}}
\def\ps@headings{%
  \def\@oddhead{\ddheading\hfill{\mapfont\thepage}}%
  \def\@evenhead{{\mapfont\thepage}\hfill\rightmark}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@oddfoot%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markboth{%
      \ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{%
      \ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}%
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesubsection\quad\fi ##1}{}}%
  \def\subsectionmark##1{}
}

%% ===================================================================
%%
%% Board options
%%
%% -------------------------------------------------------------------
%%
%% Labels
%%
\tikzset{
  /hex/label/.cd,
  auto/diag/.code={%
    \setcounter{hex@l@c}{\hex@col}
    %% Transform of row is given by
    %%
    %%  diag_column = column 
    %%  diag_row    = row - floor(column / 2) - 1
    %%
    %%  Back transform is given by
    %%
    %%  column = diag_column
    %%  row    = diag_row - floor(diag_column/2) + 1
    %%
    \pgfmathparse{int(\hex@row+floor(\hex@col/2)-1)}%
    \edef\ks@r{\pgfmathresult}
    \ifnum\hex@col>26\advance\c@hex@l@c-26\fi
    \edef\ks@c{\Alph{hex@l@c}}
    \ifnum\hex@col>26\edef\ks@c{\ks@c\ks@c}\fi
    \xdef\hex@l@text{\ks@c\ks@r}%
    % \message{-> \hex@row-\tmp@a = \tmp@b = \ks@r -> \hex@l@text}
  },
}
%% -------------------------------------------------------------------
%%
%% Hexes
%%
\tikzset{
  hex/first row is=1,
  hex/first column is=1,
  hex/label is name=true,
  hex/row direction is=down,
  hex/short bottom columns=even,
  hex/short top columns=odd,
  hex/board frame/.style={draw=gray,fill=board-bg},
  every hex/.style={
    fill=white,
    draw=gray!75!black,
    label={
      auto=diag,
      rotate=90,
      anchor=north,
      place={(-.8,0)}
    }},
  hex/road/.style={
    color=road-fg,
    transform shape,
    scale line widths,
    line width=3pt,
    rounded corners=3mm,
  },
  hex/border/.append style={
    color=title-fg,
    scale line widths,
    line width=1mm,
    line cap=round,
    dash pattern=on 0\pgflinewidth off 2\pgflinewidth
  }
}
\tikzset{
  real board frame/.style={
    hex/board frame,
    shade,
    left color=de-bg,
    right color=al-bg!25!lightgray,
    shading angle=0
  }
}
%% -------------------------------------------------------------------
%%
%% Coast
%%
\hex@make@sextants{.8}{small }
\tikzset{
  e ch/.style={
    fill=lightgray,
    draw=gray,
    scale line widths,
    line width=1mm
  },
  sea/.style={
    fill=sea,
    draw=gray,
    scale line widths,
    line width=1mm
  },
  coast/.style={
    % scale line widths,
    line width=3pt,
    transform shape,
    decorate,
    decoration={random steps,
      segment length=.5cm,
      amplitude=.25cm,
      pre=lineto,
      post=lineto,
      pre length=.05cm,
      post length=.05cm},
    rounded corners=.2cm},
  dd city name/.style={
    shape=rectangle,
    transform shape,
    rotate=90,
    font=\mapfont\footnotesize,
    fill=hex-bg,
    inner sep=.5mm},
  pics/dd town name/.style args={#1,#2}{code={
      % \message{^^JTown name: `#2' (`#1')}%
      \if|#2|\else%
      \node[text=#1,dd city name]{\shortstack{#2}};%
      \fi%
    }},
  dd town/.style args={#1,#2}{
    /hex/terrain={%
      city,%
      clip={hex/small sextant=C},%
    },%
    /hex/extra={dd town name={#2,#1}},
  },
  dd fortress/.style args={#1,#2}{
    /hex/terrain={
      city,
      clip={hex/sextant=C}},
    /hex/extra={{%
        [{scale line widths,line width=2pt}]hex/fortress 2,
        dd town name={#2,#1},
      }}},
  dd fortification/.style={
    /hex/extra={[{scale line widths,line width=2pt,gray}]hex/fortress 2}
  },
  pics/dd de replace/.style={wehrmacht},
  dd replace/.style={
    /hex/extra={dd de replace}},
  dd fortification replace/.style={
    /hex/extra={[{scale line widths,line width=2pt}]hex/fortress 2,dd de replace}
    %/hex/extra={[{line width=1pt,gray}]hex/fortress 2,dd de replace}
  },
  dd river/.style={
    river,
    scale line widths,
    line width=2mm},
  dd wide river/.style={
    river,
    scale line widths,
    line width=4mm},
  dd river name/.style={%
    transform shape,
    font=\mapfont,
    text=river,
    shape=rectangle,
    inner sep=1.5mm,
    rotate=#1},
  dd mountains/.style={
    /hex/terrain={rough,random rotation}},
  dd impassable/.style={
    /hex/terrain={mountains,random rotation}},
}
\ifdd@natocolors
\tikzset{%
  dd town/.style args={#1,#2}{
    preaction={fill=hex-bg},
    pattern color=gray!50!black,
    pattern={Hatch[distance=2mm,angle=45]},
    /hex/extra={dd town name={#2,#1}},
  },
  dd fortress line/.pic={%
    \draw[red,
    opacity=.5,
    scale line widths,
    line width=1mm]
    (0:.95)--(60:.95)--(120:.95)--(180:.95)--(240:.95)--(300:.95)--cycle;},
  dd fortress/.style args={#1,#2}{
    dd town={#1,#2},
    /hex/extra clipped={dd fortress line}
  },
  dd fortification/.style={fill=red!50!white},
  dd mountains/.style={fill=orange!50!white},
  dd impassable cross/.pic={
    \draw[hex-bg,scale line widths,line width=2mm,line cap=round]
    (45:.6)--(-135:.6) (-45:.6)--(135:.6);},
  dd impassable/.style={
    dd mountains,
    /hex/extra=dd impassable cross},
  dd fortification replace/.style={
    dd fortification,
    /hex/extra={dd de replace}},
  real board frame/.style={
    hex/board frame,
    fill=blue!25!gray!50!white
  }
}
\fi
\tikzset{%
  %%
  %% These borders are defined in terms of dash patterns.  This is to
  %% avoid using a decoration, which is slow. Generally, it works out
  %% OK, but I would in some sense have preferred to use an "inner"
  %% border.  It could be done with pics, like the landing border
  %% drawing, but then again, I like to use the regular `\draw' path
  %% specification for these kind of things.  Ah, well.  Can't have it
  %% all.
  %%
  dd suburb 0/.style={%
    scale line widths,
    line width=2mm,
    line cap=round,
    dash pattern=on 0\pgflinewidth off 2.5\pgflinewidth},
  dd suburb 1/.style={%
    dd suburb 0,
    dash phase=-1.25\pgflinewidth},
  dd suburb 2/.style={%
    scale line widths,
    line width=1mm,
    dash pattern=off 2\pgflinewidth on 1\pgflinewidth off 2\pgflinewidth},
  dyke/.style={
    scale line widths,
    line width=.2mm,
    black,
    double distance=2mm,
    double=white
  }
}
  


%% -------------------------------------------------------------------
%%
%% Invasion hexes and borders
%%
\tikzset{%
  pics/dd invasion border base/.style args={#1,#2}{%
    code={
      \path[fill]
      % 10% along outer perimeter
      ($(hex cs:c=1,r=1,v=#1)!.1!(hex cs:c=1,r=1,v=#2)$)
      % 90% along outer perimeter
      --($(hex cs:c=1,r=1,v=#1)!.9!(hex cs:c=1,r=1,v=#2)$)
      % 90% along inner perimeter
      --($(hex cs:c=1,r=1,v=#1,o=.8)!.9!(hex cs:c=1,r=1,v=#2,o=.8)$)
      % 10% along inner perimeter
      --($(hex cs:c=1,r=1,v=#1,o=.8)!.1!(hex cs:c=1,r=1,v=#2,o=.8)$)
      % and back
      --cycle;
    }
  },
  pics/dd invasion border/.is choice,
  pics/dd invasion border/N/.style={code={
      \pic[pic actions]{dd invasion border base={NW,NE}};}},
  pics/dd invasion border/NE/.style={code={
      \pic[pic actions]{dd invasion border base={NE,E}};}},
  pics/dd invasion border/SE/.style={code={
      \pic[pic actions]{dd invasion border base={E,SE}};}},
  pics/dd invasion border/S/.style={code={
      \pic[pic actions]{dd invasion border base={SE,SW}};}},
  pics/dd invasion border/SW/.style={code={
      \pic[pic actions]{dd invasion border base={SW,W}};}},
  pics/dd invasion border/NW/.style={code={
      \pic[pic actions]{dd invasion border base={W,NW}};}},
  pics/dd invasion borders/.style args={#1,#2}{code={
      % \message{^^JInvasion border:color=#1,edges=#2}
      \foreach \b in {#2}{%
        \pic[fill=#1]{dd invasion border=\b};
      }
    }},
  dd supply text/.style={
    shape=rectangle,
    inner sep=.2pt,
    font=\mapfont\Large},
  dd supply square/.style={
    minimum width=.5cm,
    minimum height=.5cm,
    inner sep=1mm,
    draw=#1},
  dd supply arrow/.style={
    ->,
    scale line widths,
    line width=2pt},
  %% Invasion number and line (base)
  %% - colour
  %% - node style
  %% - Target
  %% - Number
  pics/dd supply base/.style args={#1,#2,#3,#4}{code={%
      \node[dd supply text/.try,text=#1,#2] (dd S) at (hex cs:c=1,r=1){#4};
      \draw[dd supply arrow,draw=#1] (dd S) -- #3;
    }
  },
  %% Invasion number and line
  %% - colour
  %% - node style
  %% - Off set
  %% - Number
  pics/dd supply mark/.style args={#1,#2,#3,#4}{code={%
      \ifx|#4|\else%
        \ifx|#3|\else
          \pic{dd supply base={#1,#2,({hex cs:c=1,r=1,o=.8,e=#3}),#4}};
        \fi%
      \fi%
    }
  },
  pics/dd supply mark inland/.style args={#1,#2,#3,#4}{code={%
      \ifx|#4|\else%
        \ifx|#3|\else
          \pic{dd supply base={#1,#2,#3,#4}};
        \fi%
      \fi%
    }
  },
  %% An invasion hex
  %% - colour
  %% - edges
  %% - Off set
  %% - Number
  dd invasion/.style args={#1,#2,#3,#4}{%
    hex={%
      color=white,
      label=none,
      extra={{
          dd invasion borders={{#1,{#2}}},
          dd supply mark={{#1,,#3,#4}}}}}},
  dd supply/.style args={#1,#2,#3}{%
    hex={%
      draw=none,
      fill=none,
      label=none,
      extra={{
          dd supply mark inland={{#1,,#2,#3}}}}}}
}
\newcommand\invasionline[2][]{%
  \tikz{\pic{dd invasion borders={{#2,{N}}}};}}
%% -------------------------------------------------------------------
%%
%% Town, ridge, depression names 
%%
\tikzset{%
  game name/.style={
    shape=rectangle,
    font=\titlefamily\Huge,
    color=title-fg,
    transform shape
  },
  tables/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\ltmapfont,
    anchor=north,
    fill=white,
    draw=gray,
    transform shape},
  compass line/.style={
    -{Stealth},
    scale line widths,
    line width=2mm,
    draw=white
  },
  compass text/.style={
    shape=rectangle,
    text=white,
    scale=2,
    font=\mapfont\Huge,
    %rotate=90,
    transform shape
  }
}
\tikzset{
  %% Style of frames put on the board 
  board frame/.style={
    fill=white!85!lightgray,
    draw=gray,
    scale line widths,
    line width=1mm},
  %% Style of titles on the board 
  board frame title/.style={
    transform shape,
    shape=rectangle,
    font=\mapfont\huge,
    anchor=west
  },
  %% Text in frames on the board
  board frame text/.style={
    transform shape,
    shape=rectangle,
    font=\sffamily,
    align=justify,
    anchor=west
  },
  %% Slot in replacement track
  replacement slot/.style={
    transform shape,
    shape=rectangle,
    minimum width=1.4cm,
    minimum height=1.4cm,
    font=\mapfont\Large,
    draw=gray,
    fill=#1
  },
  %% Slot in turn track
  turn slot base/.style={
    transform shape,
    shape=rectangle,
    minimum width=1.4cm,
    minimum height=1.4cm,
    font=\mapfont\Large,
    rotate=90,
    draw=gray,
    fill=#1
  },
  %% The pictures for the turn track
  %% http://niehorster.org/011_germany/44-oob/44-06-01_neptune/__OB_WEST.htm
  pics/turn slot/.is choice,
  pics/turn slot/1/.style= {code={\node[turn slot base=al-bg!50!white] {1};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};}},
  pics/turn slot/2/.style= {code={\node[turn slot base=white] {2};}},
  pics/turn slot/3/.style= {code={\node[turn slot base=white] {3};}},
  pics/turn slot/4/.style= {code={\node[turn slot base=white] {4};}},
  pics/turn slot/5/.style= {code={\node[turn slot base=white] {5};}},
  pics/turn slot/6/.style= {code={\node[turn slot base=white] {6};}},
  pics/turn slot/7/.style= {code={\node[turn slot base=white] {7};}},
  pics/turn slot/8/.style= {code={\node[turn slot base=white] {8};}},
  pics/turn slot/9/.style= {code={\node[turn slot base=al-bg!50!white] {9};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};}},
  pics/turn slot/10/.style={code={\node[turn slot base=al-bg!50!white]{10};}},
  pics/turn slot/11/.style={code={\node[turn slot base=al-bg!50!white]{11};}},
  pics/turn slot/12/.style={code={\node[turn slot base=al-bg!50!white]{12};}},
  pics/turn slot/13/.style={code={\node[turn slot base=al-bg!50!white]{13};}},
  pics/turn slot/14/.style={code={\node[turn slot base=al-bg!50!white]{14};}},
  pics/turn slot/15/.style={code={\node[turn slot base=al-bg!50!white]{15};}},
  pics/turn slot/16/.style={code={\node[turn slot base=al-bg!50!white]{16};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};
    \pic[transform shape,rotate=90,scale=.5] at ( .4,-.4) {wehrmacht};}},
  pics/turn slot/17/.style={code={\node[turn slot base=white]{17};}},
  pics/turn slot/18/.style={code={\node[turn slot base=white]{18};}},
  pics/turn slot/19/.style={code={\node[turn slot base=white]{19};}},
  pics/turn slot/20/.style={code={\node[turn slot base=white]{20};}},
  pics/turn slot/21/.style={code={\node[turn slot base=white]{21};}},
  pics/turn slot/22/.style={code={\node[turn slot base=white]{22};}},
  pics/turn slot/23/.style={code={\node[turn slot base=white]{23};}},
  pics/turn slot/24/.style={code={\node[turn slot base=white]{24};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};}},
  pics/turn slot/25/.style={code={\node[turn slot base=white]{25};}},
  pics/turn slot/26/.style={code={\node[turn slot base=white]{26};}},
  pics/turn slot/27/.style={code={\node[turn slot base=white]{27};}},
  pics/turn slot/28/.style={code={\node[turn slot base=white]{28};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};}},
  pics/turn slot/29/.style={code={\node[turn slot base=white]{29};}},
  pics/turn slot/30/.style={code={\node[turn slot base=white]{30};}},
  pics/turn slot/31/.style={code={\node[turn slot base=white]{31};}},
  pics/turn slot/32/.style={code={\node[turn slot base=white]{32};
    \pic[transform shape,rotate=90,scale=.5] at (-.4,-.4) {shaef};}},
  pics/turn slot/33/.style={code={\node[turn slot base=white]{33};}},
  pics/turn slot/34/.style={code={\node[turn slot base=white]{34};}},
  pics/turn slot/35/.style={code={\node[turn slot base=white]{35};}},
  pics/turn slot/36/.style={code={\node[turn slot base=white]{36};}},
  pics/turn slot/37/.style={code={\node[turn slot base=white]{37};}},
  pics/turn slot/38/.style={code={\node[turn slot base=white]{38};}},
  pics/turn slot/39/.style={code={\node[turn slot base=white]{39};}},
  pics/turn slot/40/.style={code={\node[turn slot base=white]{40};}},
  pics/turn slot/41/.style={code={\node[turn slot base=white]{41};}},
  pics/turn slot/42/.style={code={\node[turn slot base=white]{42};}},
  pics/turn slot/43/.style={code={\node[turn slot base=white]{43};}},
  pics/turn slot/44/.style={code={\node[turn slot base=white]{44};}},
  pics/turn slot/45/.style={code={\node[turn slot base=white]{45};}},
  pics/turn slot/46/.style={code={\node[turn slot base=white]{46};}},
  pics/turn slot/47/.style={code={\node[turn slot base=white]{47};}},
  pics/turn slot/48/.style={code={\node[turn slot base=white]{48};}},
  pics/turn slot/49/.style={code={\node[turn slot base=white]{49};}},
  pics/turn slot/50/.style={code={\node[turn slot base=white]{50};}},
  %% Text in Hex legend
  hex legend/.style={%
    transform shape,
    shape=rectangle,
    font=\mapfont\large
  }
}
%% ===================================================================
%%
%% Misc. pictures 
%%
%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  wehrmacht/.pic={
    \path[scale line widths,fill=white,draw=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
    ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
    (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
    cycle;
    \path[fill=black,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw=black,fill=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
    % \path[fill=pgfstrokecolor,pic actions]
    % (-.4, -.1) rectangle(.4,.1)
    % (-.1, -.4) rectangle(.1,.4);
    % \path[scale line widths,
    % line width=1pt,draw,pic actions]
    % (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    % (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    % ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    % ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
  },
  pics/axis/.style={wehrmacht},
}
\tikzset{%
  shaef/.pic={%
    \path[fill=black] % Shield
    ( 0.00, 0.50)
    .. controls (-0.18, 0.50) and (-0.30, 0.43) ..(-0.37, 0.38)
    .. controls (-0.37, 0.35) and (-0.36, 0.23) ..(-0.33, 0.08)
    .. controls (-0.30,-0.10) and (-0.24,-0.27) ..(-0.10,-0.41)
    .. controls (-0.07,-0.44) and (-0.04,-0.47) ..( 0.00,-0.50)
    .. controls ( 0.04,-0.47) and ( 0.07,-0.44) ..( 0.10,-0.41)
    .. controls ( 0.24,-0.27) and ( 0.30,-0.10) ..( 0.33, 0.08)
    .. controls ( 0.36, 0.23) and ( 0.37, 0.35) ..( 0.37, 0.38)
    .. controls ( 0.30, 0.43) and ( 0.18, 0.50) ..( 0.00, 0.50)
    -- cycle;
    \path[clip] % Inner
    ( 0.01, 0.46)
    .. controls ( 0.12, 0.46) and ( 0.23, 0.42) ..( 0.33, 0.36)
    .. controls ( 0.32, 0.24) and ( 0.30, 0.12) ..( 0.27, 0.00)
    .. controls ( 0.23,-0.17) and ( 0.14,-0.33) ..( 0.00,-0.45)
    .. controls (-0.08,-0.38) and (-0.15,-0.29) ..(-0.20,-0.19)
    .. controls (-0.28,-0.02) and (-0.31, 0.17) ..(-0.33, 0.36)
    .. controls (-0.23, 0.43) and (-0.12, 0.46) ..(-0.00, 0.46)
    .. controls (-0.00, 0.46) and ( 0.00, 0.46) ..( 0.01, 0.46)
    -- cycle
    ;
    \path[fill={rgb,256:red,65;green,143;blue,222}] % UN blue
    (-0.01, 0.46)
    .. controls (-0.12, 0.46) and (-0.24, 0.43) ..(-0.33, 0.36)
    .. controls (-0.32, 0.24) and (-0.31, 0.12) ..(-0.28, 0.00)
    .. controls (-0.27,-0.00) and (-0.27,-0.01) ..(-0.27,-0.01)
    -- ( 0.27,-0.01)
    .. controls ( 0.31, 0.11) and ( 0.32, 0.24) ..( 0.33, 0.36)
    .. controls ( 0.23, 0.43) and ( 0.11, 0.46) ..(-0.01, 0.46)
    -- cycle;
    \path[fill=red]        
    ( 0.01, 0.38)
    .. controls ( 0.00, 0.38) and (-0.00, 0.38) ..(-0.01, 0.38)
    .. controls (-0.12, 0.38) and (-0.23, 0.35) ..(-0.32, 0.29)
    .. controls (-0.31, 0.19) and (-0.30, 0.10) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.18) ..( 0.32, 0.29)
    .. controls ( 0.23, 0.35) and ( 0.12, 0.38) ..( 0.01, 0.38)
    -- cycle;
    \path[fill=orange]
    ( 0.00, 0.36)
    .. controls ( 0.00, 0.36) and (-0.00, 0.36) ..(-0.01, 0.36)
    .. controls (-0.12, 0.36) and (-0.23, 0.33) ..(-0.32, 0.27)
    .. controls (-0.31, 0.18) and (-0.30, 0.09) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.17) ..( 0.32, 0.27)
    .. controls ( 0.23, 0.33) and ( 0.12, 0.36) ..( 0.00, 0.36)
    -- cycle;
    \path[fill=yellow]
    ( 0.00, 0.34)
    .. controls ( 0.00, 0.34) and (-0.00, 0.34) ..(-0.01, 0.34)
    .. controls (-0.12, 0.34) and (-0.23, 0.30) ..(-0.32, 0.25)
    .. controls (-0.31, 0.16) and (-0.30, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.15) ..( 0.32, 0.25)
    .. controls ( 0.23, 0.31) and ( 0.12, 0.34) ..( 0.00, 0.34)
    -- cycle;
    \path[fill=green]    
    ( 0.00, 0.31)
    .. controls ( 0.00, 0.31) and (-0.00, 0.31) ..(-0.01, 0.31)
    .. controls (-0.12, 0.31) and (-0.22, 0.28) ..(-0.32, 0.22)
    .. controls (-0.31, 0.15) and (-0.29, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.14) ..( 0.32, 0.22)
    .. controls ( 0.22, 0.28) and ( 0.11, 0.31) ..( 0.00, 0.31)
    -- cycle;
    \path[fill=blue]    
    ( 0.00, 0.29)
    .. controls ( 0.00, 0.29) and (-0.00, 0.29) ..(-0.01, 0.29)
    .. controls (-0.11, 0.29) and (-0.22, 0.26) ..(-0.31, 0.20)
    .. controls (-0.30, 0.14) and (-0.29, 0.07) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.04) ..(-0.27,-0.05)
    -- ( 0.27,-0.05)
    .. controls ( 0.28,-0.01) and ( 0.29, 0.05) ..( 0.29, 0.08)
    .. controls ( 0.30, 0.12) and ( 0.31, 0.16) ..( 0.31, 0.20)
    .. controls ( 0.22, 0.26) and ( 0.11, 0.29) ..( 0.00, 0.29)
    -- cycle;
    \path[fill=black]  % Lower
    ( 0.00, 0.27)
    .. controls ( 0.00, 0.27) and (-0.00, 0.27) ..(-0.01, 0.27)
    .. controls (-0.11, 0.27) and (-0.22, 0.24) ..(-0.31, 0.18)
    .. controls (-0.30, 0.11) and (-0.29, 0.05) ..(-0.28,-0.02)
    .. controls (-0.27,-0.03) and (-0.27,-0.06) ..(-0.27,-0.08)
    -- ( 0.27,-0.08)
    .. controls ( 0.28,-0.04) and ( 0.29, 0.02) ..( 0.29, 0.06)
    .. controls ( 0.30, 0.10) and ( 0.31, 0.14) ..( 0.31, 0.18)
    .. controls ( 0.22, 0.24) and ( 0.11, 0.27) ..( 0.00, 0.27)
    -- cycle;
    \path[fill=red]    % Flames
    (-0.03,-0.30)
    .. controls (-0.04,-0.29) and (-0.05,-0.27) ..(-0.06,-0.26)
    .. controls (-0.07,-0.24) and (-0.07,-0.24) ..(-0.07,-0.22)
    .. controls (-0.07,-0.23) and (-0.06,-0.23) ..(-0.06,-0.24)
    .. controls (-0.05,-0.24) and (-0.04,-0.27) ..(-0.03,-0.27)
    .. controls (-0.03,-0.27) and (-0.03,-0.24) ..(-0.04,-0.23)
    .. controls (-0.05,-0.22) and (-0.05,-0.21) ..(-0.06,-0.20)
    .. controls (-0.07,-0.18) and (-0.08,-0.15) ..(-0.08,-0.13)
    .. controls (-0.08,-0.13) and (-0.06,-0.16) ..(-0.05,-0.17)
    .. controls (-0.05,-0.17) and (-0.04,-0.18) ..(-0.04,-0.17)
    .. controls (-0.03,-0.14) and (-0.05,-0.13) ..(-0.06,-0.12)
    .. controls (-0.07,-0.11) and (-0.07,-0.08) ..(-0.06,-0.10)
    .. controls (-0.04,-0.12) and (-0.04,-0.15) ..(-0.04,-0.13)
    .. controls (-0.04,-0.11) and (-0.04,-0.09) ..(-0.05,-0.08)
    .. controls (-0.06,-0.07) and (-0.07,-0.04) ..(-0.07,-0.03)
    .. controls (-0.05,-0.05) and (-0.05,-0.05) ..(-0.04,-0.06)
    .. controls (-0.04,-0.07) and (-0.03,-0.08) ..(-0.03,-0.07)
    .. controls (-0.03,-0.04) and (-0.03,-0.04) ..(-0.05,-0.02)
    .. controls (-0.06,-0.01) and (-0.07, 0.01) ..(-0.07, 0.04)
    .. controls (-0.07, 0.06) and (-0.07, 0.07) ..(-0.06, 0.04)
    .. controls (-0.06, 0.03) and (-0.05, 0.01) ..(-0.04,-0.01)
    .. controls (-0.04,-0.01) and (-0.04,-0.01) ..(-0.03,-0.02)
    .. controls (-0.03,-0.02) and (-0.02,-0.02) ..(-0.02,-0.01)
    .. controls (-0.02, 0.01) and (-0.04, 0.03) ..(-0.04, 0.05)
    .. controls (-0.04, 0.06) and (-0.04, 0.09) ..(-0.04, 0.10)
    .. controls (-0.04, 0.11) and (-0.04, 0.13) ..(-0.04, 0.11)
    .. controls (-0.03, 0.09) and (-0.03, 0.07) ..(-0.03, 0.05)
    .. controls (-0.02, 0.04) and (-0.01, 0.02) ..( 0.00, 0.02)
    .. controls ( 0.02, 0.01) and ( 0.02, 0.02) ..( 0.03, 0.03)
    .. controls ( 0.03, 0.05) and ( 0.03, 0.07) ..( 0.03, 0.09)
    .. controls ( 0.03, 0.11) and ( 0.03, 0.12) ..( 0.04, 0.14)
    .. controls ( 0.04, 0.12) and ( 0.04, 0.11) ..( 0.04, 0.09)
    .. controls ( 0.04, 0.08) and ( 0.04, 0.05) ..( 0.05, 0.07)
    .. controls ( 0.05, 0.08) and ( 0.05, 0.08) ..( 0.05, 0.09)
    .. controls ( 0.06, 0.09) and ( 0.06, 0.07) ..( 0.06, 0.06)
    .. controls ( 0.05, 0.04) and ( 0.05, 0.03) ..( 0.05, 0.02)
    .. controls ( 0.05, 0.00) and ( 0.04,-0.00) ..( 0.04,-0.02)
    .. controls ( 0.03,-0.04) and ( 0.03,-0.05) ..( 0.04,-0.03)
    .. controls ( 0.05,-0.02) and ( 0.06,-0.01) ..( 0.06, 0.01)
    .. controls ( 0.07, 0.02) and ( 0.07, 0.04) ..( 0.07, 0.02)
    .. controls ( 0.07, 0.01) and ( 0.07,-0.02) ..( 0.06,-0.03)
    .. controls ( 0.05,-0.05) and ( 0.05,-0.05) ..( 0.04,-0.06)
    .. controls ( 0.04,-0.08) and ( 0.04,-0.08) ..( 0.03,-0.10)
    .. controls ( 0.03,-0.10) and ( 0.03,-0.13) ..( 0.04,-0.12)
    .. controls ( 0.05,-0.11) and ( 0.04,-0.09) ..( 0.06,-0.07)
    .. controls ( 0.07,-0.07) and ( 0.08,-0.05) ..( 0.07,-0.07)
    .. controls ( 0.06,-0.08) and ( 0.07,-0.10) ..( 0.06,-0.12)
    .. controls ( 0.05,-0.14) and ( 0.04,-0.14) ..( 0.04,-0.16)
    .. controls ( 0.04,-0.17) and ( 0.03,-0.20) ..( 0.04,-0.20)
    .. controls ( 0.05,-0.21) and ( 0.06,-0.15) ..( 0.07,-0.15)
    .. controls ( 0.07,-0.16) and ( 0.06,-0.18) ..( 0.06,-0.20)
    .. controls ( 0.06,-0.21) and ( 0.06,-0.22) ..( 0.05,-0.22)
    .. controls ( 0.04,-0.24) and ( 0.02,-0.25) ..( 0.03,-0.26)
    .. controls ( 0.05,-0.28) and ( 0.05,-0.23) ..( 0.07,-0.22)
    .. controls ( 0.07,-0.23) and ( 0.06,-0.24) ..( 0.07,-0.25)
    .. controls ( 0.07,-0.28) and ( 0.06,-0.29) ..( 0.04,-0.29)
    .. controls ( 0.03,-0.30) and ( 0.03,-0.30) ..(-0.00,-0.30)
    .. controls (-0.01,-0.30) and (-0.02,-0.30) ..(-0.03,-0.30)
    -- cycle;
    \path[fill=white] % Blade
    ( 0.00, 0.23)
    .. controls (-0.00, 0.22) and (-0.01, 0.21) ..(-0.01, 0.21)
    -- (-0.02,-0.31)
    -- ( 0.02,-0.31)
    -- ( 0.01, 0.21)
    .. controls ( 0.01, 0.21) and ( 0.00, 0.22) ..( 0.00, 0.23)
    -- cycle;
    \path[draw=black] %Furrow
    ( 0.00, 0.21)
    -- (-0.00, 0.19)
    -- (-0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00, 0.19)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}]%Handle
    (-0.09,-0.27)
    .. controls (-0.10,-0.27) and (-0.11,-0.29) ..(-0.10,-0.29)
    .. controls (-0.07,-0.30) and (-0.04,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    -- (-0.01,-0.33)
    -- (-0.02,-0.40)
    .. controls (-0.01,-0.41) and (-0.01,-0.41) ..( 0.00,-0.41)
    .. controls ( 0.01,-0.41) and ( 0.01,-0.41) ..( 0.02,-0.40)
    -- ( 0.01,-0.33)
    -- ( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.04,-0.31) and ( 0.07,-0.30) ..( 0.10,-0.29)
    .. controls ( 0.11,-0.29) and ( 0.10,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.09,-0.27) and ( 0.09,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.06,-0.29) and ( 0.03,-0.30) ..( 0.00,-0.30)
    .. controls (-0.03,-0.30) and (-0.06,-0.29) ..(-0.09,-0.27)
    .. controls (-0.09,-0.27) and (-0.09,-0.27) ..(-0.09,-0.27)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}] %Pommel
    (-0.02,-0.41)
    .. controls (-0.02,-0.42) and (-0.01,-0.43) ..( 0.00,-0.43)
    .. controls ( 0.01,-0.43) and ( 0.02,-0.42) ..( 0.02,-0.41)
    .. controls ( 0.02,-0.41) and ( 0.01,-0.42) ..( 0.00,-0.42)
    .. controls (-0.01,-0.42) and (-0.02,-0.41) ..(-0.02,-0.41)
    -- cycle;
  }
}%
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  replacement/.pic={
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[shape=rectangle,font=\mapfont\tiny,scale=.5,
    transform shape]at(-.05,0){RIP};
  }
}

%% ===================================================================
%%
%% Marks
%%
%% A division-size NATO App6 mark
\DeclareRobustCommand\divisionunitmark[1][]{%
  \tikz[scale=.25,#1]{\natoapp[faction=friend,command=land,echelon=division]}}
\DeclareRobustCommand\staticmark[1][]{%
  \tikz[scale=.25,#1]{\natoapp[faction=friend,command=land,
    main={infantry,air defence},echelon=division]}}
%% Supply mark 
\DeclareRobustCommand\supportmark[1][]{%
  \tikz[scale=.25,#1]{%
    \natoapp[faction=friendly,command=installation,main=supply]}}
\DeclareRobustCommand\pgmark[1][]{%
  \tikz[scale=.25,#1]{
    \natoapp[faction=friendly,command=land,main={armoured,infantry}]}}
%% Mulberry mark 
\DeclareRobustCommand\mulberrymark[1][]{%
  \tikz[scale=.15,#1]{%
    \natoapp[
    scale=1.4,
    faction=friendly,
    command=equipment,
    main={[{shift={(0,-.1)},scale line widths,line width=.7pt}]base},
    upper={[{shift={(0,-.05)},scale line widths,line width=.7pt}]naval},
    below=amphibious]}}
%% Headquarters 
\DeclareRobustCommand\hqmark[1][]{%
  \natoappmark{headquarters}}
\DeclareRobustCommand\ahqmark[1][]{%
  \natoappmark{headquarters,echelon=army}}
\DeclareRobustCommand\aghqmark[1][]{%
  \natoappmark{headquarters,echelon=army group}}
\DeclareRobustCommand\thqmark[1][]{%
  \natoappmark{headquarters,echelon=theatre}}
\DeclareRobustCommand\bombermark[1][]{%
  \natoappmark{fixed wing,command=air,upper={text=B},lower={text=H}}}
\DeclareRobustCommand\fightermark[1][]{%
  \natoappmark{fixed wing,command=air,upper={text=F/B}}}
%% Wehrmacht sign 
\DeclareRobustCommand\germanmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[] {wehrmacht};}}
\DeclareRobustCommand\germanbigmark[1][]{%
  \tikz[scale=.4,transform shape,baseline=(current bounding box.south),#1]{%
    \pic[] {wehrmacht};}}
%% Allied head quarters badge 
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[] {shaef};}}
\DeclareRobustCommand\alliedbigmark[1][]{%
  \tikz[scale=.4,transform shape,baseline=(current bounding box.south),#1]{%
    \pic[] {shaef};}}
%% A port mark.
\def\portexa{%
  \node[installation={
    black,{{[shift={(0,-.1)}]base}},
    naval,,},
  scale line widths,
  line width=1pt]{}}
\DeclareRobustCommand\portmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\portexa}}
%% A town mark
\def\townname{town}
\def\Townname{Town}
\def\townexa{\hex[dd town={,black},label=](c=1,r=1);}
\DeclareRobustCommand\townmark[1][]{\tikz[scale=.25,#1]{\townexa}}
%% The dyke hex
\def\dykeexa{%
  \hex[label=,fill=sea,draw=white](c=1,r=1);
  \draw[dyke] (hex cs:c=1,r=1,e=S) to[bend right] (hex cs:c=1,r=1,e=NW);}
\DeclareRobustCommand\dykemark[1][]{%
  \tikz[scale=.25,baseline=(current bounding box.center),#1]{\dykeexa}}
%% Border
\def\borderexa{%
  \hex[label=,fill=white](c=1,r=1);
  \draw[hex/border,line width=2mm] (hex cs:c=1,r=1,v=SW)
  --(hex cs:c=1,r=1,v=SE)
  --(hex cs:c=1,r=1,v=E);}
\DeclareRobustCommand\bordermark[1][]{%
  \tikz[scale=.25,baseline=(current bounding box.center),#1]{\borderexa}}
%% An isolated mark
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{isolated}}}
%% A replacement mark 
\DeclareRobustCommand\reinfmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{replacement}}}
%% V1 installation mark
\def\voneexa{%
  \node[installation={black,missile,,
    {[font=\noexpand\mapfont]text=C},
    {[font=\noexpand\mapfont]text=V1}},
  scale line widths,
  line width=1pt]{};}
\DeclareRobustCommand\vonemark[1][]{\tikz[scale=.25,#1]{\voneexa}}
%% V2 installation mark
\def\vtwoexa{%
  \node[installation={black,missile,,
    {[font=\mapfont]text=B},
    {[font=\mapfont]text=V2}},
  scale line widths,line width=1pt] {};}
\DeclareRobustCommand\vtwomark[1][]{\tikz[scale=.25,#1]{\vtwoexa}}
%% submarine installation mark
\def\subexa{
  \node[installation={black,submarine,,,},scale line widths,line width=1pt]{};}
\DeclareRobustCommand\submark[1][]{\tikz[scale=.25,#1]{\subexa}}
%% River 
\def\riverexa{%
  \hex[label=,fill=white](c=1,r=1);
  \draw[dd river](hex cs:c=1,r=1,v=SW)
  --(hex cs:c=1,r=1,v=SE)
  --(hex cs:c=1,r=1,v=E)
  --(hex cs:c=1,r=1,v=NE);}
\DeclareRobustCommand\rivermark[1][]{\tikz[scale=.25]{\riverexa}}
%% Fortification
\def\fortificationexa{\hex[dd fortification,label=](c=1,r=1)}
\DeclareRobustCommand\fortificationmark{%
  \tikz[scale=.25]{\fortificationexa}}
%% Fortress
\def\fortressexa{\hex[dd fortress={,black},label=](c=1,r=1)}
\DeclareRobustCommand\fortressmark{%
  \tikz[scale=.25]{\fortressexa}}
%% Sea invasion
\def\seaexa(#1){
  \node[hex,dd invasion={black,{NE,SE},NE,2},fill=sea,draw=white]
  (sea) at (#1){}}%
\DeclareRobustCommand\seamark{%
  \tikz[scale=.25]{\seaexa(0,0)}}
  
%% Mark exceptions
\DeclareRobustCommand\Exception{{\mdseries\itshape Exception}}
\let\supplymark\supportmark

%% ===================================================================
%%
%% Unit stuff
%%
%% =================================================================
%%
%% Units
%%
%\chitdbglvl=10
%\natoappdbglvl=4
%\wargamedbglvl=5
%% -----------------------------------------------------------------
%%
%% Redefine and extra defines for chits
%%
\tikzset{
  chit/3 factors/.style={
    font=\mapfont\small},
  chit/very small identifier/.style={
    chit/identifier,
    font=\mapfont\fontsize{5}{0}\selectfont},
  chit/very small identifier/.pic={
    \node[chit/very small identifier,pic actions]{#1};},
}
%% -----------------------------------------------------------------
%%
%% Short hands for main and other NATO App6 symbols
%%
\tikzset{
  %% Aliases
  pics/natoapp6c/s/i/.style={natoapp6c/s/infantry},
  pics/natoapp6c/s/a/.style={natoapp6c/s/armoured},
  pics/natoapp6c/s/h/.style={natoapp6c/s/headquarters},
  pics/natoapp6c/s/ab/.style={natoapp6c/s/airborne},
  natoapp6c/s/m/.pic={\pic{natoapp6c/s/armoured};\pic{natoapp6c/s/infantry};},
  natoapp6c/s/g/.pic={\pic{natoapp6c/s/air defence};\pic{natoapp6c/s/infantry};},
  /natoapp6c/echelon/di/.style={/natoapp6c/ech=division},
  /natoapp6c/echelon/ar/.style={/natoapp6c/ech=army},
  /natoapp6c/echelon/ag/.style={/natoapp6c/ech=army group},
  /natoapp6c/echelon/th/.style={/natoapp6c/ech=theatre},
  /natoapp6c/echelon/re/.style={/natoapp6c/ech=regiment},
  /natoapp6c/echelon/br/.style={/natoapp6c/ech=brigade},
}
%% -----------------------------------------------------------------
%%
%% Nationality styles
%%
\tikzset{%
  %%
  al/.style={color=al-fg,       fill=al-bg},
  de/.style={color=de-fg,       fill=de-bg},
  ss/.style={color=ss-fg,       fill=ss-bg},
  br/.style={color=uk-fg,       fill=uk-bg},
  ca/.style={color=ca-fg,       fill=ca-bg},
  fr/.style={color=fr-fg,       fill=fr-bg},
  po/.style={color=pl-fg,       fill=pl-bg},
  us/.style={color=us-fg,       fill=us-bg},
  %%
  al f/.style={color=al-fg,       fill=al-bg!75!white},
  de f/.style={color=de-fg,       fill=de-bg!75!white},
  ss f/.style={color=ss-fg,       fill=ss-bg!75!white},
  br f/.style={color=uk-fg,       fill=uk-bg!75!white},
  ca f/.style={color=ca-fg,       fill=ca-bg!75!white},
  fr f/.style={color=fr-fg,       fill=fr-bg!75!white},
  po f/.style={color=pl-fg,       fill=pl-bg!75!white},
  us f/.style={color=us-fg,       fill=us-bg!75!white},
  %%
  pics/al identifier/.style={chit/small identifier={#1}},
  pics/de identifier/.style={chit/small identifier={#1}},
  pics/ss identifier/.style={chit/small identifier={#1\WaffenSS}},
  pics/br identifier/.style={chit/small identifier={#1}},
  pics/ca identifier/.style={chit/small identifier={#1}},
  pics/fr identifier/.style={chit/small identifier={#1}},
  pics/po identifier/.style={chit/small identifier={#1}},
  pics/us identifier/.style={chit/small identifier={#1}},
}
%%
%% In case of nato colours, set left identifier too
%%
\ifdd@natocolors
  \tikzset{
    al/.append style={/chit/left={chit/small identifier={}}},
    de/.append style={/chit/left={chit/small identifier={}}},
    ss/.append style={/chit/left={chit/small identifier={}}},
    br/.append style={/chit/left={chit/small identifier={BR}}},
    ca/.append style={/chit/left={chit/small identifier={CA}}},
    fr/.append style={/chit/left={chit/small identifier={FR}}},
    po/.append style={/chit/left={chit/small identifier={PO}}},
    us/.append style={/chit/left={chit/small identifier={US}}},
}
\fi
%% -----------------------------------------------------------------
%%
%% Base ground unit, factors, flipped factors, etc.
%% 
\tikzset{% 
  %%
  gu bevel/.style={/chit/bevel},
  gu frame/.style={
    /chit/frame={draw=gray,scale line widths,line width=.1pt}},
  gu/.style args={#1,#2,#3,#4,#5}{
    chit={%
      #1,
      gu bevel,
      gu frame,
      symbol={[
        faction=friendly,
        command=land,
        main=#2,
        lower=#3,
        echelon=#4,
        scale line widths,
        line width=1pt](0,-.05)},
      right={#1 identifier={#5}}}},
  f/.style args={#1,#2,#3}{%
    /chit/factors={chit/3 factors={#1,#2,#3}}},
  ff/.style args={#1,#2}{%
    /chit/upper right=,
    /chit/upper left=,
    /chit/factors={chit/3 factors={#1,#2,1}}},
  h/.style={%
    /chit/upper left={chit/small identifier={#1}}},
}
%% -----------------------------------------------------------------
%%
%% Installations, ports, and so on
%%
\tikzset{
  %% A port mark
  installation/.style args={#1,#2,#3,#4,#5}{
    draw=#1,
    text=#1,
    fill=white,
    transform shape,
    scale line widths,
    line width=1pt,
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=#2,
      scale line widths,
      line width=1pt,
      left={#4},
      right={#5},
      upper=#3}},
  dd port/.pic={%
    \scoped[scale=.5,rotate=90]{
      \node[installation={#1,{{[shift={(0,-.1)}]base}},naval,,},
      line width=1.5]{}};},
  dd submarine/.pic={
    \scoped[scale=.5,rotate=90]{
      \node[installation={#1,submarine,,,},line width=1.5]{}};},
  dd v1/.pic={
    \scoped[scale=.5,rotate=90]{
      \node[installation={#1,missile,,
        {[]text=C},
        {[]text=V1}},
      line width=1.5]{}};},
  dd v2/.pic={
    \scoped[scale=.5,rotate=90]{
      \node[installation={#1,missile,,
        {[]text=B},
        {[]text=V2}},
      line width=1.5]{}};},
  dd submarine/.pic={
    \scoped[scale=.5,rotate=90]{
      \node[installation={#1,submarine,,,},line width=1.5]{}};},
}
%% -----------------------------------------------------------------
%%
%% Isolation marker
%%
\tikzset{
  %% Isolated picture 
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  %% Isolated marker 
  isolated/.style={
    fill=white,
    scale line widths,
    chit={
      gu frame,
      % gu bevel,
      full={[draw=gray!50!black]isolated},
      line width=1pt}},
}
%% -----------------------------------------------------------------
%%
%% Allied air units
%%
\tikzset{%
  % Need this pics because the `\write' in the VASSAL part expands
  % everything too much. 
  dd bomber f/.pic={%
    \node[chit/factor,chit/1 factor,pic actions]{%
      \footnotesize roll\texttimes2};},
  dd fighter f/.pic={%
    \node[chit/factor,chit/1 factor,pic actions]{%
      \footnotesize +1\//in};},
  air/.style args={#1,#2,#3,#4}{
    chit={%
      gu frame,
      gu bevel,
      symbol={[
        faction=friendly,
        command=air,
        main={[fill=pgfstrokecolor]fixed wing},
        upper={text=#1},
        lower={text=#2},
        scale line widths,
        line width=1pt
        ](0,-.1)},
      right={chit/identifier=#4},
      factors=#3}},
  bomber/.style={air={B,H,dd bomber f,#1}},
  cas/.style={air={F/B,,dd fighter f,#1}},
  br b 1/.style={fill=uk-bg, bomber=1},
  us b 1/.style={fill=us-bg, bomber=1},
  us b 2/.style={fill=us-bg, bomber=2},
  us b 3/.style={fill=us-bg, bomber=3},
  br f 1/.style={fill=uk-bg, cas=1},
  br f 2/.style={fill=uk-bg, cas=2},
  us f 1/.style={fill=us-bg, cas=1},
  us f 2/.style={fill=us-bg, cas=2},
  us f 3/.style={fill=us-bg, cas=3},
  us f 4/.style={fill=us-bg, cas=4},
  br b 1 flipped/.style={gu frame,fill=uk-bg},
  us b 1 flipped/.style={gu frame,fill=us-bg},
  us b 2 flipped/.style={gu frame,fill=us-bg},
  us b 3 flipped/.style={gu frame,fill=us-bg},
  br f 1 flipped/.style={gu frame,fill=uk-bg},
  br f 2 flipped/.style={gu frame,fill=uk-bg},
  us f 1 flipped/.style={gu frame,fill=us-bg},
  us f 2 flipped/.style={gu frame,fill=us-bg},
  us f 3 flipped/.style={gu frame,fill=us-bg},
  us f 4 flipped/.style={gu frame,fill=us-bg},
}
%%
%% In case of NATO colours
%%
\ifdd@natocolors
  \tikzset{
    br b 1/.append style={/chit/left={chit/small identifier={BR}}},
    us b 1/.append style={/chit/left={chit/small identifier={US}}},
    us b 2/.append style={/chit/left={chit/small identifier={US}}},
    us b 3/.append style={/chit/left={chit/small identifier={US}}},
    br f 1/.append style={/chit/left={chit/small identifier={BR}}},
    br f 2/.append style={/chit/left={chit/small identifier={BR}}},
    us f 1/.append style={/chit/left={chit/small identifier={US}}},
    us f 2/.append style={/chit/left={chit/small identifier={US}}},
    us f 3/.append style={/chit/left={chit/small identifier={US}}},
    us f 4/.append style={/chit/left={chit/small identifier={US}}},
  }
\fi
%% -----------------------------------------------------------------
%%
%% Supply and mulberry markers
%%
\tikzset{%
  al supply/.style args={#1,#2}{%
    fill=sea!75!white,
    scale line widths,
    line width=1pt,
    chit={%
      gu bevel,
      gu frame,
      text=#1,
      symbol={[%
        draw=#1,
        faction=friendly,
        command=installation,
        main=supply]},
      factors={chit/1 factor={#2}}}},
  %% Bremen
  bremen 25/.style=       {al supply={bremen,        25}}, % x1
  bremen 2/.style =       {al supply={bremen,         2}}, % x5 
  bremen 5/.style =       {al supply={bremen,         5}}, % x1
  %% North sear
  north sea 23/.style=    {al supply={north sea,     23}}, % x1
  north sea 10/.style=    {al supply={north sea,     10}}, % x2
  north sea 7/.style=     {al supply={north sea,      7}}, % x1
  north sea 2/.style=     {al supply={north sea,      2}}, % x5
  %%
  pas de calais 7/.style= {al supply={pas de calais,  7}}, % x5
  pas de calais 5/.style= {al supply={pas de calais,  5}}, % x3
  %% le havre
  le havre 5/.style=      {al supply={le havre,       5}}, % x2
  le havre 7/.style=      {al supply={le havre,       7}}, % x2
  %% Normandy
  normandy 10/.style=     {al supply={normandy,      10}}, % x1
  normandy 5/.style=      {al supply={normandy,       5}},  % x5
  %% Brittany
  brittany 15/.style=     {al supply={brittany,      15}}, % x1
  brittany 10/.style=     {al supply={brittany,      10}}, % x1
  brittany 8/.style=      {al supply={brittany,       8}}, % x1
  brittany 5/.style=      {al supply={brittany,       5}}, % x1
  brittany 3/.style=      {al supply={brittany,       3}}, % x5
  %% Bay of Biscay
  bay of biscay 10/.style={al supply={bay of biscay, 10}}, % x1
  bay of biscay 8/.style= {al supply={bay of biscay,  8}}, % x2 
  bay of biscay 7/.style= {al supply={bay of biscay,  7}}, % x1 
  bay of biscay 2/.style= {al supply={bay of biscay,  2}}, % x5
  %% South France
  south france 25/.style= {al supply={south france,  25}}, % x1
  south france 5/.style=  {al supply={south france,   5}}, % x1
  south france 3/.style=  {al supply={south france,   3}}, % x1
  south france 2/.style=  {al supply={south france,   2}}, % x8
  %
  de strat text/.style={
    font=\mapfont,scale=1.3},
  % German strategic installations 
  v1/.style={
    fill=de-bg,
    draw=de-fg,
    chit={
      gu bevel,
      gu frame,
      symbol={[
        scale=1.4,
        command=installation,
        faction=friendly,
        main={[{scale line widths,line width=.7pt}]missile},
        left={[de strat text]text=C},
        right={[de strat text]text=V1},
        scale line widths,
        line width=1pt,
        ](0,-.2)},
      upper left={[scale=.7]chit/identifier=N24},
    }},
  v2/.style={
    fill=de-bg,
    draw=de-fg,
    chit={
      gu bevel,
      gu frame,
      symbol={[
        scale=1.4,
        command=installation,
        faction=friendly,
        main={[{scale line widths,line width=.7pt}]missile},
        left={[de strat text]text=B},
        right={[de strat text]text=V2},
        scale line widths,
        line width=1pt,
        ](0,-.2)},
      upper left={[scale=.7]chit/identifier=H14}
    }},
  sub/.style={
    fill=de-bg,
    draw=de-fg,
    chit={
      gu bevel,
      gu frame,
      symbol={[
        scale=1.4,
        command=installation,
        faction=friendly,
        main=submarine,
        scale line widths,
        line width=1pt,
        ](0,-.2)},
      upper left={[scale=.7]chit/identifier=V43},
    }},
  al hq/.style={gu={al,h,,none,,},f={0,1,4},},
  %
  mulberry/.style={
    fill=sea!75!white,
    %draw=black,
    chit={%
      scale line widths,
      line width=1pt,
      gu bevel,
      gu frame,
      symbol={[%
        scale=1.2,
        faction=friendly,
        command=equipment,
        main={[{shift={(0,-.1)},scale line widths,line width=.7pt}]base},
        upper={[{shift={(0,-.05)},scale line widths,line width=.7pt}]naval},
        below=amphibious](0,0)},
      % factors={chit/1 factor={{\tiny Mulberry}}}
    }
  },
}
\def\alliedsupplies{%
  %% Bremen
  {bremen 25/1}/,
  {bremen 2/5}/, 
  {bremen 5/1}/,
  %% North sear
  {north sea 23/1}/,
  {north sea 10/2}/,
  {north sea 7/1}/,
  {north sea 2/5}/,
  %%
  {pas de calais 7/5}/,
  {pas de calais 5/3}/,
  %% le havre
  {le havre 5/2}/,
  {le havre 7/2}/,
  %% Normandy
  {normandy 10/1}/,
  {normandy 5/5}/,
  %% Brittany
  {brittany 15/1}/,
  {brittany 10/1}/,
  {brittany 8/1}/,
  {brittany 5/1}/,
  {brittany 3/5}/,
  %% Bay of Biscay
  {bay of biscay 10/1}/,
  {bay of biscay 8/2}/, 
  {bay of biscay 7/1}/, 
  {bay of biscay 2/5}/,
  %% South France
  {south france 25/1}/,
  {south france 5/1}/,
  {south france 3/1}/,
  {south france 2/8}/%
}
\def\alliedports{%
  %% Mulberry
  {mulberry/21}/}
\def\germaninstallations{%
  %% German instalaltions 
  {v1/1,v2/1,sub/1}/%
}  
%% -----------------------------------------------------------------
%%
%% Replacement points
%%
\tikzset{%
  dd text/.style={
    font=\mapfont\large,
    text=#1,
    text width=1.1cm,
    align=center,
    shape=rectangle,
    transform shape},
  dd shade/.pic={\path[fill=white,opacity=0.75] (-.6,-.6) rectangle(.6,.6);},
  dd text/.pic={\node[dd text=black] at (0,0) {#1};},
  dd rp/.pic={\node[dd text=black] at (0,0) {\noexpand\texttimes#1};},
  al rp/.style={chit={gu frame,full={shaef,dd shade,dd rp={#1}},fill=al-bg}},
  al rp 1/.style={al rp=1},
  al rp 1 flipped/.style={al rp=1},
  al rp 10/.style={al rp=10},
  al rp 10 flipped/.style={al rp=10},
  de rp/.style={chit={gu frame,full={wehrmacht,dd shade,dd rp={#1}},fill=de-bg}},
  de rp 1/.style={de rp=1},
  de rp 1 flipped/.style={de rp=1},
  de rp 10/.style={de rp=10},
  de rp 10 flipped/.style={de rp=10},
  de setup/.style={/chit/upper right={[{scale=.3,shift={(-.3,-.3)}}]wehrmacht}},
}
%% -----------------------------------------------------------------
%%
%% Game turn marker 
%%
\tikzset{
  game turn/.style={%
    fill=al-bg,%
    chit={gu frame,full={shaef,dd shade,dd text=Game Turn}}},
  game turn flipped/.style={%
    fill=de-bg,%
    chit={gu frame,full={wehrmacht,dd shade,dd text=Game Turn}}},
}
%% -----------------------------------------------------------------
%%
%% Get unit definitions
%%
\input{units}
%% -----------------------------------------------------------------
%%
%% A blank unit
%%
\tikzset{%
  %% Blank
  blank/.style={        fill=white,chit={full={}}},
  blank flipped/.style={fill=white,chit={full={}}},
}
  
%% -----------------------------------------------------------------
%%
%% The Allied and German counters
%% - Number of columns
%% - Background colour
%% - Emblem
\newcommand\chitsheading[4][0.02]{%
  \pgfmathparse{2*#2*1.2+2*#2*#1}\edef\dd@tmp{\pgfmathresult}
  \begin{tikzpicture}
    \node[draw=gray,fill=#3!50!white,
    minimum width=\dd@tmp cm,
    minimum height=1.5 cm,
    font=\mapfont\LARGE,anchor=center,
    ] (A) {Counters};
    \foreach[count=\i] \p in {#4}{
      \pic at ($(A.west)+(\i,0)$) {\p};
    }
    \node[game name,
    inner sep=0,
    left=5mm of A.east,
    scale=.8,anchor=east] {D-DAY};
  \end{tikzpicture}\par}

\edef\alliedchitsfull{{\allallied %
    br f 1, br f 2, us f 1, us f 2, us f 3, us f 4,%
    br b 1, us b 1, us b 2, us b 3,%
    al rp 1, al rp 10}}
\edef\germanchitsfull{{\allgerman,  de rp 1,de rp 10}}
\tikzset{
  dummy/.style={
    chit={frame={draw=none,fill=none}}},
  dummy flipped/.style={dummy}
}
\newcommand\alliedchits[1][1]{%
  %% 101 double sided
  %% 12 single sided
  %\chitdbglvl=1
  \begin{tikzpicture}[
    rotate=90,
    scale=#1,
    gu bevel/.style={},
    gu frame/.style={/chit/frame={draw=none}}]
    \doublechits{\alliedchitsfull}{9}{0.02}
    \doublechits*[chit table cut marks]{{game turn,dummy,dummy,dummy}}{9}{0.02}
  \end{tikzpicture}}
\newcommand\germanchits[1][1]{%
  %% 73 double sided
  %% 2 single sided 
  \begin{tikzpicture}[
    rotate=90,
    scale=#1,
    gu bevel/.style={},
    gu frame/.style={/chit/frame={draw=none}}]
    \doublechits{\germanchitsfull}{7}{0.02}
    \doublechits*[chit table cut marks]{{dummy,dummy}}{7}{0.02}
  \end{tikzpicture}}
\newcommand\commonchits[1][1]{%
  \edef\tmp{\alliedsupplies,
    \alliedports,
    \germaninstallations,
    {isolated/57}/}
  %% 63 supplies 
  \begin{tikzpicture}[
    scale=#1,
    % chit/cell background/.style={draw=none},
    chit table cut marks,
    gu bevel/.style={},
    gu frame/.style={/chit/frame={draw=none}}]
    \chits[chit table cut marks]{\tmp}{12}{0.02}
  \end{tikzpicture}}
\newcommand\countersheets[1][0.02]{%
  \begin{center}
    \chitsheading[#1]{6}{board-bg}{shaef,wehrmacht}
    
    These are Allied and German single sided counters
    
    \commonchits[\dds]{#1}
  \end{center}
  \cleardoublepage
  %% 
  %% 
  %% 
  \begin{center}
    \chitsheading[#1]{6}{al-bg}{shaef}

    These are the Allied double sided counters
    
    \alliedchits[\dds]{#1}
  \end{center}
  \cleardoublepage
  %% 
  %% 
  %% 
  \begin{center}
    \chitsheading[#1]{5}{de-bg}{wehrmacht}
    
    These are the German double sided counters
    
    \germanchits[\dds]{#1}
  \end{center}
  \cleardoublepage
}

%% -----------------------------------------------------------------
%%
%% OOB for Allied
%%
\def\alliedoob{%
  {% At start
    al hqt shae,
    us hqa 1,
    us hqa 3,
    us hqa 7,
    us hqag 12,
    us ad 2,
    us ad 3,
    us ad 4,
    us ad 5,
    us id 1,  % Land at Omaha (S33) from R32
    us id 2,
    us id 3,
    us id 4,  % Land at Utah (R34) from R33
    us id 5,
    us id 8,
    us id 9,  % Land at Utah (R34) from R33
    us id 28,
    us id 29,
    us id 30,
    us id 35,
    us id 36,
    us id 45,
    us id 79,
    us id 80,
    us id 83,
    us id 94,
    us id 95,
    us abid 82, % Land at T35 in support of Utah
    us abid 101, % Land at T35 in support of Utah
    po ad 1,
    br hqa 2,
    br hqag 21,
    br ad gd,
    br ad 6,
    br ad 7,
    br ad 11,
    br ad 79,
    br id 3,  % Land at Sword (S32) from R31
    br id 43,
    br id 49,
    br id 50, % Land at Gold (S33) from R32
    br id 51,
    br id 52,
    br id 53,
    br abid 1, % Land at T33 in support of Sword
    br abid 6,
    ca hqa 1,
    ca ad 4,
    ca ad 5,
    ca id 2,
    ca id 3, % Land at Juno (S32) from R31
    fr hqa 1,
    fr ad 2,
    fr ad 5,
    fr id 2,
    fr id 3,
    fr id 4,
  },{% Week 16
    us hqa 9,
    us ad 8,
    us ad 11,
    us ad 12,
    us ad 13,
    us ad 14,
    us id 63,
    us id 66,
    us id 69,
    us id 76,
    us id 78,% us id 98,
    us id 87,
    us id 106,
    us abid 13,%
    us abid 17,
  },{% Week 24
    us hqag 6,
    us ad 10,
    us ad 6,%
    us ad 7,
    us ad 9,
    us id 26,
    us id 44,
    us id 75,
    us id 84,
    us id 99,
    us id 100,
    us id 102,
    us id 103,
    us id 104%
  },{% 32
    us hqa 15,
    us ad 16,
    us ad 20,%
    us id 42,
    us id 65,
    us id 70,
    us id 71,
    us id 89,
    us id 90,%%us id 105,
    us id 97%
  },{% French
    fr ad 1,%
    fr id 1,
    fr id 9,
    fr id 14,
    fr id 27,
  },{% Air force
    br f 1,
    br f 2,
    us f 1,
    us f 2,
    us f 3,
    us f 4,
    blank chit,
    br b 1,
    us b 1,
    us b 2,
    us b 3%
  }%
}
%% -----------------------------------------------------------------
%%
%% OOB turns 
%%
\tikzset{%
  dd turn/.style={
    rectangle,
    minimum width=1cm,
    minimum height=1cm,
    inner sep=3mm,
    font=\mapfont\large,
    draw=none,
    anchor=east,
    align=right,
  },
  pics/dd oob turn/.is choice,
  pics/dd oob turn/0/.style={code={\node[dd turn]{Week 1};}},
  pics/dd oob turn/1/.style={code={\node[dd turn]{Week 16};}},
  pics/dd oob turn/2/.style={code={\node[dd turn]{Week 24};}},
  pics/dd oob turn/3/.style={code={\node[dd turn]{Week 32};}},
  pics/dd oob turn/4/.style={code={\node[dd turn]{Paris};}},
  pics/dd oob turn/5/.style={code={\node[dd turn]{%
        \shortstack[@{}r@{}]{Air\\support}};}},
  pics/chit/oob turn/.style={code={\pic{dd oob turn=#1};}}
}
%% -----------------------------------------------------------------
%%
%% The Allied OOB
%%
\newcommand\onmapoob{%
  \oob{\alliedoob}{15}{1.4}{0.3}}
\tikzset{
  empty slot/.style={
    chit={frame={draw=none,fill=none}},
    fill=none,
    draw=none}}
%% --- Unit identifiers in text --------------------------------------
\DeclareRobustCommand\uid[1]{\expandafter\uid@ #1/}%
\def\uid@#1/#2/{%
  {\scshape \lowercase{#1}%
    \if|#2|\relax\else~\lowercase{#2}\fi}}
%% --- Rough historical set-ups --------------------------------------
%%
%% German
%%
%% Below is a shell script to find duplicate set-up hexes (this is
%% OK, but we need to stack them in that case)
%%
%% --- Start of script ---
%%  #!/bin/bash
%%  
%%  get_unit()
%%  {
%%      echo $1 | cut -f1 -d',' | tr '_' ' ' 
%%  }
%%  get_col()
%%  {
%%      echo $1 | sed -e 's/.*c=//' -e 's/,r=.*//'
%%  }
%%  get_row()
%%  {
%%      echo $1 | sed -s 's/.*r=//'
%%  }
%%  l=`grep "\\chit.*(dd cs" historical.tex | \
%%    sed -e 's/ *\\\chit\[//' -e 's/].*(dd cs:/,/' -e 's/).*//' | tr ' ' '_'`
%%
%%  for ll in $l ; do
%%      u=`get_unit $ll`
%%      c=`get_col $ll`
%%      r=`get_row $ll`
%%      # echo -e "$ll\t$u\t$c\t$r"
%%  
%%      for oo in $l ; do
%%  	ou=`get_unit $oo`
%%  	oc=`get_col $oo`
%%  	or=`get_row $oo`
%%  	if test "x$u" = "x$ou" ; then
%%  	    # echo "Skip self ${u} ${ou}"
%%  	    continue
%%  	fi
%%  
%%  	if test "x$c" = "x$oc" && test $r -eq $or ; then
%%  	    echo "${u} and ${ou} share set-up hex ${c}${r}"
%%  	fi
%%      done
%%  done
%% --- End of script ---
\def\dehistorical{%
  \begin{scope}[every chit node/.style={rotate=90,transform shape,chit
    drop={shadow yshift=.5}}]
    \chit[v1]           (dd cs:c=N,r=24);
    \chit[v2]           (dd cs:c=H,r=14);
    \chit[sub]          (dd cs:c=V,r=43);
    \chit[de hqa 15]	(dd cs:c=M,r=19);	%
    \chit[de hqa 19]	(dd cs:c=RR,r=31);	%
    \chit[de hqa 7]	(dd cs:c=Y,r=34);	%
    \chit[de hqag b]	(dd cs:c=T,r=28);	%
    \chit[de hqag g]	(dd cs:c=RR,r=41);	%
    \chit[de hqa neth]	(dd cs:c=G,r=13);	%
    \chit[de hqt obwst]	(dd cs:c=U,r=26);	%
    \chit[de hqa 1]	(dd cs:c=LL,r=44);	%
    \chit[de dfd 148]	(dd cs:c=RR,r=25);	%
    \chit[de dfd 157]	(dd cs:c=LL,r=27);	%
    \chit[de dfd 158]	(dd cs:c=DD,r=42);	%
    \chit[de dfd 159]	({$(dd cs:c=LL,r=44)+(.3,.3)$});	%
    \chit[de dfd 165]	(dd cs:c=J,r=17);	%
    \chit[de dfd 16lw]	(dd cs:c=G,r=14);	%
    \chit[de dfd 17lw]	(dd cs:c=Q,r=28);	%
    \chit[de dfd 182]	(dd cs:c=M,r=22);	%
    \chit[de dfd 189]	(dd cs:c=II,r=35);	%
    \chit[de dfd 18lw]	(dd cs:c=L,r=20);	%
    \chit[de dfd 242]	(dd cs:c=TT,r=29);	%
    \chit[de dfd 243]	(dd cs:c=S,r=35);	%
    \chit[de dfd 244]	(dd cs:c=TT,r=31);	%
    \chit[de dfd 245]	(dd cs:c=P,r=26);	%
    \chit[de dfd 265]	(dd cs:c=X,r=42);	%
    \chit[de dfd 266]	(dd cs:c=V,r=39);	%
    \chit[de dfd 319]	(dd cs:c=Q,r=35);	%
    \chit[de dfd 326]	(dd cs:c=M,r=23);	%
    \chit[de dfd 338]	(dd cs:c=SS,r=32);	%
    \chit[de dfd 343]	({$(dd cs:c=V,r=43)+(.3,.3)$});	%
    \chit[de dfd 344]	({$(dd cs:c=N,r=24)+(.3,.3)$});	%
    \chit[de dfd 346]	(dd cs:c=R,r=30);	%
    \chit[de dfd 347]	(dd cs:c=F,r=13);	%
    \chit[de dfd 348]	(dd cs:c=Q,r=27);	%
    \chit[de dfd 47]	({$(dd cs:c=M,r=22)+(.3,.3)$});	%
    \chit[de dfd 48]	({$(dd cs:c=L,r=20)+(.3,.3)$});	%
    \chit[de dfd 49]	({$(dd cs:c=M,r=23)+(.3,.3)$});	%
    \chit[de dfd 708]	(dd cs:c=FF,r=41);	%
    \chit[de dfd 709]	(dd cs:c=Q,r=34);	%
    \chit[de dfd 711]	(dd cs:c=T,r=32);	%
    \chit[de dfd 712]	(dd cs:c=K,r=19);	%
    \chit[de dfd 716]	(dd cs:c=S,r=32);	%
    \chit[de dfd 719]	(dd cs:c=H,r=15);	%
    \chit[de id 271]	(dd cs:c=SS,r=36);	%
    \chit[de id 272]	(dd cs:c=UU,r=39);	%
    \chit[de id 275]	(dd cs:c=AA,r=41);	%
    \chit[de id 276]	(dd cs:c=PP,r=47);	%
    \chit[de id 277]	(dd cs:c=TT,r=38);	%
    \chit[de id 331]	(dd cs:c=L,r=21);	%
    \chit[de id 352]	(dd cs:c=S,r=33);	%
    \chit[de id 353]	(dd cs:c=U,r=40);	%
    \chit[de id 77]	(dd cs:c=V,r=38);	%
    \chit[de id 84]	(dd cs:c=R,r=29);	%
    \chit[de id 85]	(dd cs:c=Q,r=25);	%
    \chit[de id 91]	(dd cs:c=R,r=34);	%
    \chit[de pgd 15]	(dd cs:c=C,r=4);	%
    \chit[de pgd 25]	(dd cs:c=C,r=5);	%
    \chit[de pgd 3]	(dd cs:c=D,r=5);	%
    \chit[de abg 106]	(dd cs:c=U,r=11);	%
    \chit[de abid 3]	(dd cs:c=V,r=41);	%
    \chit[de abid 5]	(dd cs:c=X,r=39);	%
    \chit[de abiregt 2]	(dd cs:c=S,r=34);	%
    \chit[de ad 116]	(dd cs:c=T,r=27);	%
    \chit[de ad 11]	(dd cs:c=II,r=40);	%
    \chit[de ad 21]	({$(dd cs:c=S,r=32)+(-.3,.3)$});	%
    \chit[de ad 2]	(dd cs:c=P,r=23);	%
    \chit[de ad 9]	(dd cs:c=QQ,r=32);	%
    \chit[de ad lehr]	(dd cs:c=X,r=31);	%
    \chit[ss ad 12]	(dd cs:c=U,r=31);	%
    \chit[ss ad 1]	(dd cs:c=M,r=17);	%
    \chit[ss ad 2]	(dd cs:c=QQ,r=42);	%
    \chit[ss ad 9]	(dd cs:c=N,r=9);	%
    \chit[ss pgbg 49]	(dd cs:c=M,r=8);	%
    \chit[ss pgbg 51]	(dd cs:c=N,r=8);	%
    \chit[ss pgd 17]	(dd cs:c=DD,r=37);	%
  \end{scope}
}
%%
%% Allied landing units
%%
%% Utah  (R34) US (us id 4, us id 9)
%% Omaha (S33) US (us id 1 (id 29)
%% Gold  (S33) UK (br id 50)
%% Juno  (S32) CA (ca id 3)
%% Sword (S32) UK (br id 3)
%%
%% Paratroopers
%%
%% br abid 6 (Sword) at T33
%% us abid 12 (Utah) at T35
%% us abid 101 (Utah) at T35
\def\alhistorical{
  \begin{scope}[every chit node/.style={
      rotate=90,transform shape,chit drop={shadow yshift=.5}}]
    \chit[us id 4]    (dd cs:c=R,r=33);
    \chit[us id 9]    ({$(dd cs:c=R,r=33)+(-.3,.3)$});
    \chit[us id 1]    (dd cs:c=R,r=32);
    \chit[br id 50]   ({$(dd cs:c=R,r=32)+(-.3,.3)$});
    \chit[br id 3]    (dd cs:c=R,r=31);
    \chit[ca id 3]    ({$(dd cs:c=R,r=31)+(-.3,.3)$});
    \chit[us abid 82] (dd cs:c=T,r=35);
    \chit[us abid 101]({$(dd cs:c=T,r=35)+(-.3,.3)$});
    \chit[br abid 1]  (dd cs:c=T,r=33);
    \chit[br f 1]     ({$(dd cs:c=T,r=32)+(-.3,.3)$});
    \chit[us f 1]     ({$(dd cs:c=S,r=35)+(-.3,-.3)$});
  \end{scope}
}

%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
\def\excerptfile{board}
\def\board@excerpt[#1](#2)(#3){%
  \scope[rotate=-90,transform shape]
  %\draw(#2);
  %\pgfgetlastxy{\tmpx}{\tmpy}
  %\message{^^J === `\tmpx' `\tmpy'}
  \clip(#2) rectangle (#3);%
  \node[inner sep=0pt,draw=none,anchor=north west,shift={(-3,.5)}]{%
    \includegraphics{\excerptfile}};
  \draw[#1](#2) rectangle (#3);%
}
\def\endboardexcerpt{\endscope}
%% --- Make excerpts of the board ------------------------------------
\def\segment(#1)(#2)#3#4#5#6{%
  \begin{tikzpicture}
    \begin{scope}
      \clip (#1) rectangle (#2);
      \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
    \end{scope}
    \draw(#3,#6)--++( 0.0, 0.3);
    \draw(#3,#6)--++(-0.3, 0.0);
    \draw(#3,#5)--++( 0.0,-0.3);
    \draw(#3,#5)--++(-0.3, 0.0);
    \draw(#4,#6)--++( 0.0, 0.3);
    \draw(#4,#6)--++( 0.3, 0.0);
    \draw(#4,#5)--++( 0.0,-0.3);
    \draw(#4,#5)--++( 0.3, 0.0);
  \end{tikzpicture}%
  \cleardoublepage}

%% --- A utility to check if something is a number or not ------------
%%
%% See https://tex.stackexchange.com/questions/7180/testing-for-number
%% 
\def\isnum#1{%
  \if!\ifnum9<1#1!\else_\fi
  \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
%% --- Special DD coordinate system  ---------------------------------
%%
%% First, the keys
%%
\tikzset{%
  /dd coords/.cd,
  column/.store in=\dd@c,
  row/.store in=\dd@r,
  vertex/.is choice,
  vertex/none/.code={\def\dd@v{none}},
  vertex/east/.code={\def\dd@v{0}},
  vertex/north/.code={\def\dd@v{W}},
  vertex/north east/.code={\def\dd@v{NW}},
  vertex/north west/.code={\def\dd@v{SW}},
  vertex/south/.code={\def\dd@v{E}},
  vertex/south west/.code={\def\dd@v{SE}},
  vertex/south east/.code={\def\dd@v{NE}},
  vertex/N/.code={\def\dd@v{W}},
  vertex/NE/.code={\def\dd@v{NW}},
  vertex/NW/.code={\def\dd@v{SW}},
  vertex/S/.code={\def\dd@v{E}},
  vertex/SW/.code={\def\dd@v{SE}},
  vertex/SE/.code={\def\dd@v{NE}},
  vertex/.default=none,
  edge/.is choice,
  edge/none/.code={\def\dd@e{none}},
  edge/north east/.code={\def\dd@e{NW}},
  edge/east/.code={\def\dd@e{S}},
  edge/north west/.code={\def\dd@e{SW}},
  edge/south west/.code={\def\dd@e{SE}},
  edge/west/.code={\def\dd@e{N}},
  edge/south east/.code={\def\dd@e{NE}},
  edge/NE/.code={\def\dd@e{NW}},
  edge/E/.code={\def\dd@e{N}},
  edge/NW/.code={\def\dd@e{SW}},
  edge/SW/.code={\def\dd@e{SE}},
  edge/W/.code={\def\dd@e{S}},
  edge/SE/.code={\def\dd@e{NE}},
  edge/.default=none,
  offset/.store in=\dd@o,
  c/.store in=\dd@c,
  r/.store in=\dd@r,
  v/.forward to=/dd coords/vertex=#1,
  e/.forward to=/dd coords/edge=#1,
  o/.store in=\dd@o,
  column/.default=0,
  row/.default=0
}
%%
%% How the coordinate calculation.  This forward to the hex coordinate
%% calculation after doing some massage.  Note, we can specify the
%% column as a (single) letter - just to make things easier for us.
%% Note, however, that this prevents us from using fractional column
%% numbers.
%%
\def\dd@alpha@col#1#2\end@dd@alpha@col{%
  \def\tmp@o{0}%
  \ifx#1#2\relax%
    \def\tmp@o{26}%
  \fi%
  \edef\tmp@c{`#1}%
  \edef\tmp@c{\expandafter\number\tmp@c}%
  \pgfmathparse{\tmp@o+\tmp@c-64}\edef\dd@c{\pgfmathresult}
}
%% Transform of row is given by
%%
%%  diag_column = column 
%%  diag_row    = row - floor(column / 2) - 1
%%
%%  Back transform is given by
%%
%%  column = diag_column
%%  row    = diag_row - floor(diag_column/2) + 1
%%
\def\dd@coords#1{%
  \tikzset{%
    /dd coords/.cd,
    column=0,
    row=0,
    edge=none,
    vertex=none,
    offset=1,
    #1}
  \isnum{\dd@c}{}{%
    \expandafter\dd@alpha@col\dd@c\end@dd@alpha@col}
  %\message{^^Jc=\dd@c,r=\dd@r,v=\dd@v,e=\dd@e,o=\dd@o}
  \pgfmathparse{\dd@r-floor(\dd@c/2)+1}\edef\tmp@r{\pgfmathresult}%
  \hex@coords@conv{c=\dd@c,r=\tmp@r,v=\dd@v,e=\dd@e,o=\dd@o}
  \xdef\dd@hex@col{\hex@col}
  \xdef\dd@hex@row{\hex@row}
}
%%
%% Declare the coordinate system
%% 
\tikzdeclarecoordinatesystem{dd}{%
  \dd@coords{#1}}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=red!50!black,
  linkcolor=red!50!black,
  citecolor=red!50!black}

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materials"
%% End:
