\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dd}
\usepackage[a4paper,margin=10mm,top=20mm]{geometry}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse
\def\splits{splitboardA4}
\if\jobis{DDayLetter}
  \def\splits{splitboardLetter}
  \geometry{letterpaper,margin=10mm,top=20mm}
  \let\wgscale\uswgscale
\fi
%%
%% \tikzexternalize[prefix=cache/]
%%
\input{tables}
\input{hexes}
%%
\begin{document}
%%
\input{front}
\input{preface}
\tikzset{every chit node/.style={chit drop}}
\input{rules}
\tikzset{every chit node/.style={}}
%%
%\twocolumn[
%\begin{noS}
  \appendix
  \part*{Appendix}
%\end{noS}]
%%
\input{consider}
\clearpage
%%
\onecolumn
\if\jobis{DDayLetter}
  \section{Rough historical situation on D-Day}
  \begin{tikzpicture}[rotate=-90]
    \node[inner sep=0pt,transform shape]{%
      \includegraphics[height=\linewidth]{historical}};
  \end{tikzpicture}
  \clearpage
\fi
%% 
\input{combat}
\clearpage
%%
\pagestyle{empty}
\newgeometry{margin=5mm}
\input{materials}
\restoregeometry
%%
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname DDay -shell-escape"
%% End:


  
