\documentclass[11pt]{wgexport}

\usepackage[]{dd}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}

\begin{document}
\begin{imagelist}
  \iftrue
  \doublechitimages[Allied][chit drop shadows]{\alliedchitsfull}
  \doublechitimages[German][chit drop shadows]{\germanchitsfull}

  \chitimages[Allied][chit drop shadows]{\alliedsupplies}
  \chitimages[Allied][chit drop shadows]{\alliedports}
  \chitimages[German][chit drop shadows]{\germaninstallations}

  \def\tmp{{game turn}/}
  \doublechitimages[Markers][chit drop shadows]{\tmp}
  \chitimages[Markers][chit drop shadows]{{isolated}}

  \begin{boardimage}{Board}{}
    \board[rotate=-90,zoned]
  \end{boardimage}

  % Rest of pages should be transparent 
  \nopagecolor
  \info{isolated-mark}{counter}{Allied}
  \begin{tikzpicture}
    \chit[isolated,opacity=.3];
  \end{tikzpicture}
  \fi

  
  \info{Charts}{chart}{}
  \charts[scale=.7]

  \info{TEC}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\hexlegend}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{
    \node[inner sep=0pt](crt){\crt};
    \node[inner sep=0pt,below=5mm of crt.south west,anchor=north west]{\crtleg};
  }

  \info{Replacements}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\replacement}}
  
  \info{Allied supply}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\supplyrange}}
  
  \info{Allied Reinf.}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\alliedreinf}}

  \info{Allied invasions}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\invasion}}
  
  \info{Combat examples}{chart}{}
  \def\section#1{}\def\label#1{}
  \tikz[transform shape,scale=.7,every chit node/.style={chit drop}]{%
    \node[inner sep=0pt,text width=18.3cm]{\input{combat}}}

  \tikzset{
    icon/.style={scale=.4,transform shape}}
  
  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}
  
  \info{pool-icon}{icon}{}
  \tikz[icon]{\pic{pool icon};}

  \info{oob-icon}{icon}{}
  \tikz[icon]{\pic{oob icon={al-bg}{de-bg}};}

  \info{flip-icon}{icon}{}
  \tikz[icon]{\pic{flip icon};}

  \info{eliminate-icon}{icon}{}
  \tikz[icon]{\pic{eliminate icon};}
  
  \info{restore-icon}{icon}{}
  \tikz[icon]{\pic{restore icon};}

  \info{german-icon}{icon}{}
  \tikz[icon]{\pic{wehrmacht};}

  \info{allied-icon}{icon}{}
  \tikz[icon]{\pic{shaef};}

  \info{mulberry-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[mulberry];}
  
  \info{Splash}{front}{}
  \front[scale=.35]{6cm}{9cm}
  
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
