%%
%% The front page and colophon page, as included or standalone 
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{article}
  %% Pass option `natocolours' to package dd for NATO colours (Allied
  %% baby blue, German light pink)
  \usepackage{dd}

  \if\jobis{frontLetter}
    \let\wgscale\uswgscale
    \let\wgpaper\uswgpaper
  \fi
  \usepackage[margin=1cm,\wgpaper]{geometry}
  \standalonefalse
  \input{tables}
  \standalonetrue
  \pagestyle{empty}
  
  \if\jobis{frontLetter}\else
    \if\jobis{frontLetter}\else
      % \tikzexternalize[prefix=cache/]
    \fi
  \fi
  \document%
\fi
\newgeometry{margin=1cm}
\front[]{\paperwidth-2.2cm}{\paperheight-2.2cm}

\thispagestyle{empty}
\clearpage
\restoregeometry{}

\begin{tabular}{@{}m{.25\linewidth}m{.7\linewidth}}
  \multicolumn{2}{@{}l}{\textbf{Original Credits}}\\
  Original Research \& Design
  & Charles Roberts
  \\
  Original Development
  & Richard Hamblen, Donald Greenwood
  \\
  Third Edition Rewrite
  & Jim Stahler
  \\
  Playtesting
  & Joel Davis, Robert Medrow, Robert Beyma, Don
    Howard
  \\
  Typesetting
  & Colonial Composition
  \\
  Printing
  & Monarch Services, Inc.
  \\
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=25,
  hex unit=km,
  unit scale=division,
  turn scale=1 week,
  unit density=high,
  number of turns=50,
  complexity=2,
  solitaire=7}
\Mechanics
\par
\vfill
\textbf{Articles}
\begin{itemize}
  \iffalse
\item Knabe, C.F. II, ``Plan Red, Plan Red-Face, Chicago Style'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2001%20No%201.pdf#page=7}{\textit{The General}, \textbf{Vol.1}, \#1, p7-10}, 1964.
\item Phillips, V., ``Plan Red-Phooey'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2001%20No%202.pdf#page=1}{\textit{The General}, \textbf{Vol.1}, \#2, p1}, 1964.
\item Knabe, C.F. II, ``Credits and Debits on Plan Red'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2001%20No%202.pdf#page=7}{\textit{The General}, \textbf{Vol.1}, \#2, p7}, 1964.
\item Madeja, V., ``Cracking the `Unstoppable D-Day Defense''', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2001%20No%203.pdf#page=3}{\textit{The General}, \textbf{Vol.1}, \#3, p3,7}, 1964.
\item Madeja, V., ``D-Day Reworked'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2001%20No%205.pdf#page=3}{\textit{The General}, \textbf{Vol.1}, \#5, p3}, 1965.
\item Hoffman, K., ``German Tactics for D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%201.pdf#page=10}{\textit{The General}, \textbf{Vol.2}, \#1, p10-11}, 1965.
\item ``New D-Day '65 - Hot off the press'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%202.pdf#page=1}{\textit{The General}, \textbf{Vol.2}, \#2, p1}, 1965
\item Wickstorm, C., ``D-Day Used in Medical Research'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%202.pdf#page=1}{\textit{The General}, \textbf{Vol.2}, \#2, p1-2}, 1965.
\item Plumb, L., ``Another Look at D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%202.pdf#page=3}{\textit{The General}, \textbf{Vol.2}, \#2, p3}, 1965.
\item Plumb , L., ``D-Day '65 Re-visited'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%203.pdf#page=2}{\textit{The General}, \textbf{Vol.2}, \#3, p2}, 1965.
\item Bosseler, T., ``Problems and Solutions'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%203.pdf#page=4}{\textit{The General}, \textbf{Vol.2}, \#3, p4}, 1965.
\item Buynoski, M., ``A Plan for Amateur von Rundstedts'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%203.pdf#page=5}{\textit{The General}, \textbf{Vol.2}, \#3, p5-6}, 1965.
\item Stephenson, R., ``Operation Robert - D-Day '', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%203.pdf#page=8}{\textit{The General}, \textbf{Vol.2}, \#3, p8-9}, 1965.
\item Phelps, G., ``Defensive Reserves'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%204.pdf#page=4}{\textit{The General}, \textbf{Vol.2}, \#4, p4}, 1965.
\item Wiskeyman, D., ``Tactics and Strategy Part 3'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%204.pdf#page=4}{\textit{The General}, \textbf{Vol.2}, \#4, p4-5}, 1965.
\item Drewek, D., ``Stop the Allies on the Beaches'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%204.pdf#page=5}{\textit{The General}, \textbf{Vol.2}, \#4, p5-6}, 1965.
\item Ploeg, B., ``You Can Defend All Areas'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2002%20No%204.pdf#page=10}{\textit{The General}, \textbf{Vol.2}, \#4, p10-11}, 1965.
\item Branch, B., ``D-Day: The Left Hook-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%201.pdf#page=6}{\textit{The General}, \textbf{Vol.3}, \#1, p6}, 1966.
\item Fellows, R. , ``The D-Day That Was'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%201.pdf#page=7}{\textit{The General}, \textbf{Vol.3}, \#1, p7-8}, 1966.
\item Dotson, J., ``Notes and Comments: `The D-Day That Was''', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%202.pdf#page=3}{\textit{The General}, \textbf{Vol.3}, \#2, p3}, 1966
\item Hales, J., ``Bombing in D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%202.pdf#page=3}{\textit{The General}, \textbf{Vol.3}, \#2, p3-4}, 1966.
\item Smith, R., ``Maintain the Offensive in D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%203.pdf#page=11}{\textit{The General}, \textbf{Vol.3}, \#3, p11}, 1966.
\item Clothier, M., ``Ultimate German Defense'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%204.pdf#page=11}{\textit{The General}, \textbf{Vol.3}, \#4, p11}, 1966.
\item Knabe, C.F. II, ``Festung Europa'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%205.pdf#page=5}{\textit{The General}, \textbf{Vol.3}, \#5, p5-6}, 1967.
\item Olson, R., ``D-Day - Chicago Style'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%205.pdf#page=10}{\textit{The General}, \textbf{Vol.3}, \#5, p10-11}, 1967.
\item Obolensky, M., ``The Real Thing: D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2003%20No%206.pdf#page=11}{\textit{The General}, \textbf{Vol.3}, \#6, p11}, 1967.
\item Kruger, H., ``Normandy - The Way It Really Happened'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2004%20No%202.pdf#page=11}{\textit{The General}, \textbf{Vol.4}, \#2, p11-12}, 1967.
\item Rudolph, M., ``Allies Kaput'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2004%20No%202.pdf#page=14}{\textit{The General}, \textbf{Vol.4}, \#2, p14}, 1967.
\item Zintgraff, G., ``The Best Invasion Area - D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2004%20No%203.pdf#page=8}{\textit{The General}, \textbf{Vol.4}, \#3, p8-9}, 1967.
\item Brundage, M., ``Wargamer's Clinic'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2005%20No%201.pdf#page=4}{\textit{The General}, \textbf{Vol.5}, \#1, p4-5}, 1968.
\item Augenbraun, A., ``Strategic Defense of France'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%201.pdf#page=6}{\textit{The General}, \textbf{Vol.6}, \#1, p6-7}, 1969.
\item Augenbraun, A., ``German Defense of Normandy'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%203.pdf#page=11}{\textit{The General}, \textbf{Vol.6}, \#3, p11}, 1969.
\item Augenbraun, A., ``German Defense of Normandy - Part 2'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%204.pdf#page=3}{\textit{The General}, \textbf{Vol.6}, \#4, p3-4}, 1969.
\item Menyhert, L., ``Defense of Festung Europa'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%204.pdf#page=6}{\textit{The General}, \textbf{Vol.6}, \#4, p6-7}, 1969.
\item Augenbraun, A., ``German Defense of Normandy - Part 3'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%205.pdf#page=6}{\textit{The General}, \textbf{Vol.6}, \#5, p6}, 1970.
\item Phillies, G., ``The D-Day Thesis'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%205.pdf#page=8}{\textit{The General}, \textbf{Vol.6}, \#5, p8}, 1970.
\item Augenbraun, A., ``German Defense of Normandy - Part 4'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%206.pdf#page=6}{\textit{The General}, \textbf{Vol.6}, \#6, p6}, 1970.
\item Zinkharn, J., ``Defense Plan III'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%206.pdf#page=7}{\textit{The General}, \textbf{Vol.6}, \#6, p7}, 1970.
\item Phillies, G., ``The D-Day Thesis – II'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2006%20No%206.pdf#page=8}{\textit{The General}, \textbf{Vol.6}, \#6, p8-9}, 1970.
\item Bomba, T., ``On the Defense of France'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%201.pdf#page=7}{\textit{The General}, \textbf{Vol.7}, \#1, p7}, 1970.
\item Burge, R., ``TAC Air in D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%203.pdf#page=7}{\textit{The General}, \textbf{Vol.7}, \#3, p7}, 1979.
\item Burge, R., ``TAC Air in D-Day - Part II'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%204.pdf#page=4}{\textit{The General}, \textbf{Vol.7}, \#4, p4}, 1970.
\item Bomba, T., ``D-Day '44 Tourney Version'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%204.pdf#page=5}{\textit{The General}, \textbf{Vol.7}, \#4, p5}, 1970.
\item Augenbraun, A., ``Winning With the Wehrmacht'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%205.pdf#page=5}{\textit{The General}, \textbf{Vol.7}, \#5, p5}, 1971.
\item Searight, W., ``Gamble of Play Safe?'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2007%20No%205.pdf#page=6}{\textit{The General}, \textbf{Vol.7}, \#5, p6}, 1971.
\item Lockwood, J., ``Fortress Europa'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2009%20No%204.pdf#page=12}{\textit{The General}, \textbf{Vol.9}, \#4, p12}, 1972.
\item Gygax, G., Kuntz, E.G.R., ``D-Day Defended'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2010%20No%201.pdf#page=8}{\textit{The General}, \textbf{Vol.10}, \#1, p8-9}, 1973.
\item Beyma, R., ``Anatomy of a Defense'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2010%20No%204.pdf#page=8}{\textit{The General}, \textbf{Vol.10}, \#4, p8-10}, 1973.
\item Garbisch, R., ``D-Day - Variation and Play'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2011%20No%201.pdf#page=3}{\textit{The General}, \textbf{Vol.11}, \#1, p3-8}, 1974.
\item Greenwood, D., ``Beach by Beach'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2011%20No%201.pdf#page=9}{\textit{The General}, \textbf{Vol.11}, \#1, p9-10}, 1974.
\item Searight, W., ``D-Day Airborne Operations'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2011%20No%205.pdf#page=24}{\textit{The General}, \textbf{Vol.11}, \#5, p24-25}, 1975.
    \fi
\item Davis,  J.S., ``D-Day: The Evolution of a Game'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2014%20No%206.pdf#page=,3}{\textit{The General}, \textbf{Vol.14}, \#6, p3-13}, 1978.
\item Stahler, J., ``The Redesign of D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2015%20No%202.pdf#page=24}{\textit{The General}, \textbf{Vol.15}, \#2, p24-25,32}, 1978.
\item Beyma, R., ``Fortress Europe Revisited - New Tactics for a Not-So-Old Game'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2015%20No%205.pdf#page=18}{\textit{The General}, \textbf{Vol.15}, \#5, p18-21}, 1979.
\item Stahler, J., ``Hit The Beach - Invasion Defenses in D-Day '77'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2018%20No%202.pdf#page=36}{\textit{The General}, \textbf{Vol.18}, \#2, p36-39}, 1981.
\item Lutz, J., ``Blood on the Beaches - D-Day, The Allied Invasion'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2021%20No%201.pdf#page=43}{\textit{The General}, \textbf{Vol.21}, \#1, p43-44}, 1984.
\item Howe, D., ``Not Just Another Day - An Overview of D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2024%20No%202.pdf#page=35}{\textit{The General}, \textbf{Vol.24}, \#2, p35-37}, 1987.
\item Aldred, R., ``One Day at a Time - Strategic and Tactical Hints for D-Day'', \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2027%20No%205.pdf#page=53}{\textit{The General}, \textbf{Vol.27}, \#5, p53-55}, 1991.
  \end{itemize}
\par
\vfill
\mycolophone[2022]{dday_tex}

\thispagestyle{empty}

\ifstandalone
\enddocument
\else
\fi

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname frontA4 -shell-escape"
%% End:

