\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage[]{dd}

%%
%% Below is for testing the transformation used by the `dd' coordinate
%% system.
%% 
\makeatletter
\def\test#1#2{%
  \draw[fill=blue] (dd cs:c=#1,r=#2) circle(.1) node[anchor=west] {(#1,#2)};
}
\def\testv#1#2{%
  \foreach \v in {N,NE,SE,S,SW,NW}{%
    \draw[fill=red] (dd cs:c=#1,r=#2,v=\v) circle(.05)
    node[anchor=west] {(#1,#2:\v)};}}
\makeatother
%%
%% End of testing code
%%
\begin{document}
%% Board Frame: (-3.0,0.5)x(70.5,-61.12195) (73.5x-61.62195) (0,2)x(47,35)
%%
\begin{tikzpicture}[every chit node/.style={chit drop}]
  \node[inner sep=0pt,anchor=north west]at(-3,.5){\includegraphics{board}};
  %%
  %% Below is to test the coordinate transformation
  %%
  \iffalse
  \draw[fill=red] (0,0) circle(0.5);
  \foreach \c in {A,B,C,D,E,F,G,H}{
    \foreach \r in {1,2,...,10}{
      \test{\c}{\r}
    }
  }
  \testv{J}{13}
  \testv{AA}{30}
  \testv{QQ}{38}
  \fi
  %%
  %% End of test  coordinate transformation
  %%
  %%
  \dehistorical
  \alhistorical
  %% Allied OOB
  % Offsets from `hexes.tex'
  \begin{scope}[shift={($(hex cs:c=0,r=28,v=W)+(0,.65)$)}]
    % We shift this half a cell (0.7) right and down, plus extra 2.2
    % for labels, and then (.3,.3) to offset from print on board
    \begin{scope}[shift={(.7+2.2+.2,+.7+.4)},
      pics/chit/oob turn/.style={code={}}]
      % Redefine the Allied OOB to take out the units used for the
      % invasion 
      \def\alliedoob{%
        {% At start
          al hqt shae,
          us hqa 1,
          us hqa 3,
          us hqa 7,
          us hqag 12,
          us ad 2,
          us ad 3,
          us ad 4,
          us ad 5,
          blank chit, %us id 1,  % Land at Omaha (S33) from R32
          us id 2,
          us id 3,
          blank chit, %us id 4,  % Land at Utah (R34) from R33
          us id 5,
          us id 8,
          blank chit, %us id 9,  % Land at Utah (R34) from R33
          us id 28,
          us id 29,
          us id 30,
          us id 35,
          us id 36,
          us id 45,
          us id 79,
          us id 80,
          us id 83,
          us id 94,
          us id 95,
          blank chit, %us abid 82, % Land at T35 in support of Utah
          blank chit, %us abid 101, % Land at T35 in support of Utah
          po ad 1,
          br hqa 2,
          br hqag 21,
          br ad gd,
          br ad 6,
          br ad 7,
          br ad 11,
          br ad 79,
          blank chit, %br id 3,  % Land at Sword (S32) from R31
          br id 43,
          br id 49,
          blank chit, %br id 50, % Land at Gold (S33) from R32
          br id 51,
          br id 52,
          br id 53,
          blank chit, %br abid 1, % Land at T33 in support of Sword
          br abid 6,
          ca hqa 1,
          ca ad 4,
          ca ad 5,
          ca id 2,
          blank chit, %ca id 3, % Land at Juno (S32) from R31
          fr hqa 1,
          fr ad 2,
          fr ad 5,
          fr id 2,
          fr id 3,
          fr id 4,
        },{% Week 16
          us hqa 9,
          us ad 8,
          us ad 11,
          us ad 12,
          us ad 13,
          us ad 14,
          us id 63,
          us id 66,
          us id 69,
          us id 76,
          us id 78,% us id 98,
          us id 87,
          us id 106,
          us abid 13,%
          us abid 17,
        },{% Week 24
          us hqag 6,
          us ad 10,
          us ad 6,%
          us ad 7,
          us ad 9,
          us id 26,
          us id 44,
          us id 75,
          us id 84,
          us id 99,
          us id 100,
          us id 102,
          us id 103,
          us id 104%
        },{% 32
          us hqa 15,
          us ad 16,
          us ad 20,%
          us id 42,
          us id 65,
          us id 70,
          us id 71,
          us id 89,
          us id 90,%%us id 105,
          us id 97%
        },{% French
          fr ad 1,%
          fr id 1,
          fr id 9,
          fr id 14,
          fr id 27,
        },{% Air force
          blank chit,%br f 1,
          br f 2,
          blank chit,%us f 1,
          us f 2,
          us f 3,
          us f 4,
          blank chit,
          br b 1,
          us b 1,
          us b 2,
          us b 3%
        }%
      }
      \onmapoob
    \end{scope}  
  \end{scope}
\end{tikzpicture}
\end{document}
