\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dd}
\setlength{\parskip}{0pt}
\begin{document}
%
\begin{tikzpicture}
  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  \begin{scope}[game name,scale=.5]
    \node[anchor=north] at (0,-.4) {D-DAY};
  \end{scope}
  \pic[scale=1] at (-.5,.3) {shaef};
  \pic[scale=1] at ( .5,.3) {wehrmacht};
\end{tikzpicture}
\end{document}
