\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt,twoside]{article}
  %% Pass option `natocolours' to package dd for NATO colours (Allied
  %% baby blue, German light pink)
  \usepackage[]{dd}
  \usepackage[a4paper,margin=5mm]{geometry}
  \def\dds{1}
  \def\splits{splitboardA4.pdf}
  \if\jobis{materialsA4}
  \else
    \if\jobis{materialsLetter}
      \def\splits{splitboardLetter.pdf}
      % 216mm × 279mm
      \geometry{letterpaper,margin=5mm}
      % Board scaled by 70%, giving hex radius of 1.4 (1.2 high)
      % Chits scaled by 85%, giving a size of 0.96 x 0.96
      % \let\wgscale\uswgscale
      % \def\dds{0.80} % Board scaled by 70% 
    \fi
  \fi
  %
  \standalonefalse
  \input{tables}
  \standalonetrue
  %
  \document%
\else%
  \def\dds{1}%
\fi%
\chartstrue%
\charts%
% \charts[scale=\wgscale]
\cleardoublepage
%%
%%
%%
\begin{center}
  \chitsheading{6}{board-bg}{shaef,wehrmacht}

  These are Allied and German single sided counters
  
  \commonchits[\dds]
\end{center}
\cleardoublepage
%%
%%
%%
\begin{center}
  \chitsheading{6}{al-bg}{shaef}

  These are the Allied double sided counters

  \alliedchits[\dds]
\end{center}
\cleardoublepage
%%
%%
%%
\begin{center}
  \chitsheading{5}{de-bg}{wehrmacht}

  These are the German double sided counters
  
  \germanchits[\dds]
\end{center}
\cleardoublepage
%%
\includepdf[pages=-]{\splits}
%%
%%
%%
\ifstandalone%
  \enddocument%
\fi%
%% TeX-command-extra-options: "-jobname materialsA3 -shell-escape"
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%% End:


  
