% \twocolumn[\part{Preface}]
\twocolumn

\begin{noS}
  \section*{Preface}
\end{noS}

This is a revamp of the game \textsl{D-Day} originally published by
Avalon Hill Game Company in 1964.  This rework is based on the
3\textsuperscript{rd} edition from 1977. The original game has been
out of print for a long time, which is a shame because it is a nice
game.

All text and graphics in this edition is entirely original.

In this rework, NATO App6(c) symbology is used consistently
throughout, the rules have been slightly restructured, and explanatory
examples are given.  Unit counters are made double-sided with the
back-side reflecting the out-of-supply state.  Additional counters to
record Allied captured supply hexes and second-turn isolation are also
available.

The document contains the rules and tables.  Auxiliary documents
containing the board, counters, and overview chart are also available.
The counters should be printed out and glued onto cardboard and cut
out with a sharp razor.  The board sheets can be glued together to
make a paper board, or glued onto cardboard for a more sturdy playing
surface.  In addition, a single 6-sided dice is needed.

\vspace*{1ex}
\begin{noS}
  \setcounter{secnumdepth}{3}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}
\clearpage

%% Local Variables:
%%  TeX-master: "DDay.tex"
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname DDay -shell-escape"
%% End:
