\documentclass[11pt]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dd}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}%
%
\begin{tikzpicture}%
  \node[
  fill=board-bg,
  draw=gray,
  minimum height=2.8cm,
  minimum width=28.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};

  \node[game name,
  anchor=west,
  scale=3,
  transform shape,
  inner sep=1.8mm] at (box.west) {D-DAY};
  \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
    \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {wehrmacht};
    \pic[rotate=90,                scale=2]   at (-3,0) {shaef};
  \end{scope}
\end{tikzpicture}%

\par\vspace*{1cm}

\begin{tikzpicture}%
  \node[
  fill=board-bg,
  draw=gray,
  minimum height=2.8cm,
  minimum width=18.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};

  \node[game name,
  anchor=west,
  scale=3,
  transform shape,
  inner sep=1.8mm] at (box.west) {D-DAY};
  \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
    \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {wehrmacht};
    \pic[rotate=90,                scale=2]   at (-3,0) {shaef};
  \end{scope}
\end{tikzpicture}%

\end{document}
