%%
%% This is for typesetting the board in parts.  How the board is split
%% depends on the job name
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  %% Pass option `natocolours' to package dd for NATO colours (Allied
  %% baby blue, German light pink)
  \usepackage{dd}
  \usepackage[a4paper,landscape,margin=5mm]{geometry}

  \if\jobis{splitboardA3}%
    \geometry{a3paper,portrait,margin=9mm}
  \else
  \if\jobis{splitboardTabloid}
    \geometry{papersize={432mm,279mm},margin=9mm}
  \else
  \if\jobis{splitboardLetter}
    % 216mm × 279mm
    \geometry{letterpaper,landscape,margin=9mm}
  \fi\fi\fi
  \document%
\fi%
\if\jobis{splitboardA3}%
\input{calcsplitA3_out}
\else\if\jobis{splitboardTabloid}%
\input{calcsplitTabloid_out}
\else\if\jobis{splitboardLetter}%
\input{calcsplitLetter_out}
\else%
\input{calcsplitA4_out}
\fi\fi\fi%
%
\ifstandalone
  \enddocument
\fi
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname splitboardA3 -shell-escape"
%% End:


  
