\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{standalone}
  \usepackage{dd}
  \setlength{\parindent}{0pt}
  \document%
\fi 
%% -------------------------------------------------------------------
%%
%% The combat resolution table it self
%%
\def\txtsc#1{{\fontfamily{lmr}\fontshape{sc}\selectfont #1}}%
\def\AD{\cellcolor{red!20!white}AE}%
\def\AE{\cellcolor{red!20!white}AE}%
\def\AR{\cellcolor{red!10!white}AR}%
\def\EX{\cellcolor{white}EX}%
\def\DR{\cellcolor{green!10!white}DR}%
\def\DE{\cellcolor{green!20!white}DE}%
\def\AV{\cellcolor{green!20!white}DE}%
\newcommand\crt{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{@{}|c|c|cccc|ccc|cccc|c|@{}}%
    \ifcharts%
    %\hline%
    %\defrow%
    \multicolumn{14}{@{}l}{\tabhead{Combat Resolution Table}}\\%
    \fi%
    \hline%
    \headrow%
    \headcell{Die}%
    & \multicolumn{13}{c|}{\headcell{Odds}}%
    \\%
    \cline{2-14}%
    \headrow%
    \headcell{roll}%
    & \headcell{1:7}%
    & \headcell{1:6}%
    & \headcell{1:5}%
    & \headcell{1:4}%
    & \headcell{1:3}%
    & \headcell{1:2}%
    & \headcell{1:1}%
    & \headcell{2:1}%
    & \headcell{3:1}%
    & \headcell{4:1}%
    & \headcell{5:1}%
    & \headcell{6:1}%
    & \headcell{7:1}%
    \\%
    \hline%
    \defrow%
    1 &\AD &\AE &\AE &\AE &\AE &\AE &\AE &\AE &\EX &\EX &\DR &\DR &\AV\\%
    \altrow%
    2 &\AD &\AE &\AE &\AE &\AE &\AE &\AE &\AR &\EX &\DR &\DR &\DE &\AV\\%
    \defrow%
    3 &\AD &\AE &\AE &\AE &\AR &\AR &\AR &\EX &\DR &\DR &\DE &\DE &\AV\\%
    \altrow%
    4 &\AD &\AE &\AE &\AR &\AR &\AR &\EX &\EX &\DR &\DE &\DE &\DE &\AV\\%
    \defrow%
    5 &\AD &\AE &\AR &\AR &\AR &\EX &\DR &\DR &\DE &\DE &\DE &\DE &\AV\\%
    \altrow%
    6 &\AD &\AR &\AR &\AR &\AR &\DR &\DE &\DE &\DE &\DE &\DE &\DE &\AV\\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\crtleg{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{|cl|}%
    \ifcharts%
    %\hline%
    %\defrow%
    \multicolumn{2}{@{}l}{\tabhead{Combat results}}\\%
    \hline%
    \fi%
    % \defrow%
    % \AD%
    % & Automatic defeat%
    % \\%
    \defrow%\altrow%
    \AE%
    & Attacker eliminated%
    \\%
    \altrow%\defrow%
    \AR%
    & Attacker retreat%
    \\%
    \defrow%\altrow%
    \EX%
    & Exchange%
    \\%
    \altrow%\defrow%
    \DR%
    & Defender retreat%
    \\%
    \defrow%\altrow%
    \DE%
    & Defender eliminated%
    \\%
    % \defrow%
    % \AV%
    % & Automatic victory%
    % \\%
    \hline%
    %\multicolumn{2}{c}{\phantom{AR}}
    %\\
  \end{tabular}}%%
%% -------------------------------------------------------------------
\newcommand\invasion[1][]{%
  \begingroup
  \def\headrow{\rowcolor{al-bg!25!white}}%
  \begin{tabular}{|cl|ccc|ccc|rl|}
    \ifcharts
    %\hline
    %\defrow%
    \multicolumn{10}{@{}l}{\alliedmark\,\tabhead{Allied invasions}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\headcell{Coastal}}
    & \multicolumn{3}{c|}{\headcell{1\textsuperscript{st} week}}
    & \multicolumn{3}{c|}{\headcell{2\textsuperscript{nd} week}}
    & \multicolumn{2}{c|}{\headcell{3\textsuperscript{rd}+ weeks}}
    \\
    \headrow
    \multicolumn{2}{|c|}{\headcell{sector}}
    & \armouredmark
    & \infantrymark
    & \airbornemark
    & \armouredmark
    & \infantrymark
    & \airbornemark
    & \hspace*{.6em}\divisionmark
    & \hqmark
    \\
    \hline
    \defrow
    \invasionline{wadden sea}
    & Wadden sea
    & \multicolumn{8}{c|}{\emph{Only} for supply}
    \\
    \altrow
    \invasionline{north sea}
    & North sea
    & ---
    & 6
    & 3
    & 2
    & 4
    & 1
    & \multicolumn{2}{c|}{9}
    \\
    \defrow
    \invasionline{pas de calais}
    & Pas de Calais
    & 2
    & 7
    & 3
    & 4
    & 5
    & ---
    & \multicolumn{2}{c|}{12}
    \\
    \altrow
    \invasionline{le havre}
    & Le Havre
    & ---
    & 6
    & 3
    & 2
    & 5
    & ---
    & \multicolumn{2}{c|}{10}
    \\
    \defrow
    \invasionline{normandy}
    & Normandy
    & ---
    & 6
    & 3
    & 2
    & 4
    & ---
    & \multicolumn{2}{c|}{9}
    \\
    \altrow
    \invasionline{brittany}
    & Brittany
    & ---
    & 4
    & 2
    & 2
    & 2
    & 1
    & \multicolumn{2}{c|}{6}
    \\
    \defrow
    \invasionline{bay of biscay}
    & Bay of Biscay
    & ---
    & 3
    & 1
    & 1
    & 2
    & 1
    & \multicolumn{2}{c|}{4}
    \\
    \altrow
    \invasionline{south france}
    & South France
    & 1
    & 6
    & 1
    & 2
    & 5
    & 2
    & \multicolumn{2}{c|}{8}
    \\
    \hline
  \end{tabular}
  \endgroup
}%
%% -------------------------------------------------------------------
%%
%% Turn sequence 
%% 
\newcommand\turnsequence{%
  \setlength{\tabcolsep}{.4ex}%
  \def\allrow{\rowcolor{al-bg!15!white}}
  \def\gerrow{\rowcolor{de-bg!15!white}}
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts%
    %\hline%
    %\rowcolor{white}%
    \multicolumn{2}{@{}l}{\tabhead{Turn sequence}}\\%
    \fi%
    \hline%
    \rowcolor{al-bg!50!white}%
    \multicolumn{2}{|l|}{\headcell{\alliedmark\,Allied turn}}%
    \\%
    \hline%
    \defrow  & Supply\\%
    \allrow  & Invasion\\%
    \defrow  & Airborne\\%
    \allrow  & Movement\\%
    \defrow  & Combat \\%
    \allrow  & Tactical air\\%
    \defrow  & Attrition\\%
    \hline%
    \rowcolor{de-bg!50!white}%
    \multicolumn{2}{|l|}{\headcell{\germanmark\,German turn}}%
    \\%
    \defrow  & Isolation\\%
    \gerrow  & Movement\\%
    \defrow  & Combat \\%
    \gerrow  & Attrition\\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Allied supply ranges 
%%
\def\supplyrange{%
  \begingroup
  \def\headrow{\rowcolor{al-bg!25!white}}%
  \setlength{\tabcolsep}{.4ex}%
  \tikzset{sup leg/.style={scale=.3}}%
  \begin{tabular}{|cl|c|}
    \ifcharts
    %\hline
    %\defrow
    \multicolumn{3}{@{}l}{\tabhead{\alliedmark\,Allied supply range}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\headcell{Supply point}}
    & \headcell{Range}\\
    \hline
    \defrow
    \tikz[sup leg]{\stackchits(.3,.3){%
    \noexpand\chit[al hq],%
    \noexpand\chit[al hq],%
    \noexpand\chit[al hq]}}
    & 3\texttimes\txtsc{hq}s
    & 24
    \\
    \altrow
    \tikz[sup leg]{\stackchits(.3,.3){%
    \noexpand\chit[al hq],%
    \noexpand\chit[al hq]}}
    & 2\texttimes\txtsc{hq}s
    & 16
    \\
    \defrow
    \tikz[sup leg]{\chit[al hq]}
    & 1\texttimes\txtsc{hq}
    & 8
    \\
    \altrow
    \tikz[sup leg]{\chit[mulberry]}
    & Invasion
    & 8
    \\
    \defrow
    \multicolumn{2}{|c|}{Other\textsuperscript{*}}
    & 0
    \\
    \hline
    \ifcharts
    \defrow
    \multicolumn{3}{|l|}{\textsuperscript{*}Even if in enemy ZOC}
    \\
    \hline
    \fi
  \end{tabular}
  \endgroup
}%
%% -------------------------------------------------------------------
%%
%% combat sequence 
%% 
\newcommand\combatsequence[1][]{%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{@{}|l|@{}}%
    \ifcharts%
    %\hline%
    %\defrow%
    \tabhead{Combat sub-phases}%
    \\%
    \fi%
    \hline%
    \defrow%
    Automatic defeats%
    \\%
    \altrow%
    Combat resolutions%
    \\
    \defrow%
    Eliminate $2\times$ isolated%
    \\%
    \hline%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Hexes
%% 
\newcommand\hexlegend{%
  \setlength{\tabcolsep}{.3ex}%
  \def\mark{\textsuperscript{*}}%
  \def\imark{\textsuperscript{\dag}}%
  \def\dmark{\textsuperscript{**}}%
  \def\pmark{\phantom{\textsuperscript{*}}}%
  \tikzset{%
    hex legend hex/.style={
      scale=.5,%
      transform shape,%
      anchor=center}}%%
  \begin{tabular}{@{}|m{10mm}lccc|m{10mm}ll|@{}}%
    \ifcharts%
    %\hline%
    %\defrow%
    \multicolumn{8}{@{}l}{\tabhead{Map features}}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{2}{|c}{\headcell{Hex}}%
    & \headcell{Move}%
    & \headcell{Combat}%
    & \headcell{ZOC}
    & \multicolumn{2}{c}{\headcell{Other}}%
    & 
    \\%
    \hline%
    \defrow%
    \tikz[hex legend hex]{\hex[label=,fill=white](c=1,r=1)}%
    & Clear %
    & 1%
    & ---%
    & ---
    & \tikz[hex legend hex]{\hex[dd replace,label=,fill=white](c=1,r=1)}%
    & \shortstack[@{}l@{}]{German\\replacement}%
    & 
    \\%
    \altrow%
    \tikz[hex legend hex]{\riverexa}%
    & River %
    & \dmark%
    & \DCF[2\texttimes]\mark%
    & \shortstack[@{}l@{}]{None\\across}
    & \tikz[hex legend hex]{\borderexa}
    & \shortstack[@{}l@{}]{French\\border}
    & \shortstack[@{}l@{}]{French\\reinforcements}
    \\%
    \defrow%
    \tikz[hex legend hex]{\hex[dd mountains,label=](c=1,r=1)}%
    & Mountains%
    & Stop%
    & \DCF[2\texttimes]\pmark%
    & ---
    & \tikz[hex legend hex]{
      \hex[dd invasion={black,{NE,SE},NE,2},fill=sea,draw=white](c=1,r=1)}
    & \shortstack[@{}l@{}]{Invasion\\\& supply}%
    & \shortstack[@{}l@{}]{Invasion area\\Supply point capacity}%
    \\%
    \altrow%
    \tikz[hex legend hex]{\hex[dd impassable,label=](c=1,r=1)}
    & Impassable %
    & \multicolumn{3}{c|}{None}
    & \tikz[hex legend hex]{
      \begin{scope}[dd supply text/.append style={dd supply square=black}]
        \draw[fill=sea,draw=none](-1,-1)rectangle(1,1);
        \hex[dd supply={black,({hex cs:c=1,r=1,e=NE,o=1.2}),2},
        fill=sea,draw=sea](c=1,r=1)
      \end{scope}}
    & Supply%
    & \shortstack[@{}l@{}]{Supply point capacity}%
    \\
    \defrow%
    \tikz[hex legend hex]{\fortificationexa}%
    & Fortification%
    & 1%
    & \DCF[2\texttimes]\pmark%
    & ---
    & \tikz[hex legend hex]{\portexa}
    & Port
    & \shortstack[@{}l@{}]{Reinforcement\\\& supply point}%
    \\%
    \altrow%
    \tikz[hex legend hex]{\townexa}%
    & \Townname%
    & 1%
    & \DCF[2\texttimes]\pmark%
    & ---
    & \tikz[hex legend hex]{\voneexa}
    & V1 launcher
    & 1 Allied RP
    \\%
    \defrow%
    \tikz[hex legend hex]{\fortressexa}%
    & Fortress%
    & 1%
    & \DCF[3\texttimes]\pmark%
    & \shortstack[@{}r@{}]{None}
    & \tikz[hex legend hex]{\vtwoexa}
    & V2 launcher
    & 1 Allied RP
    \\%
    \altrow
    \tikz[hex legend hex]{\dykeexa}
    & Dyke%
    & 1\imark%
    & None%
    & Into
    & \tikz[hex legend hex]{\subexa}
    & U-boot base
    & 1 Allied RP
    \\%
    \hline
    \ifcharts%
    \defrow%
    \multicolumn{3}{|l|}{\footnotesize\mark if \emph{all} attackers
    across}% 
    & \multicolumn{4}{l|}{\footnotesize\dmark German movement may be
      interdicted}%
    & \multicolumn{1}{l|}{\footnotesize\imark \emph{must} pass}%
    \\
    \hline%
    \fi%
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% To get used echelons:
%%
%%   grep -E "gu[lb]?=" ak.sty | \
%%     sed 's/ *gu[lb]*={\([^,]*\),\(.*\)},/\1\t\2/' | \
%%     cut -f1 | sort -u
%%
%%
%% Result:
%% 
%%   army group
%%   division
%%   brigade
%%   regiment
%%   battalion
%% 
%% To get used type
%%
%%   grep -E "gu[lb]?=" ak.sty | \
%%     sed 's/ *gu[lb]*={\([^,]*\),\(.*\)},/\1\t\2/' | \
%%     cut -f2 | sort -u
%%
%% Result:
%% 
%%   headquarters
%%   * infantry
%%   * infantry,airborne
%%   - infantry,wheeled
%%   * {{motorized,infantry}}
%%   * armoured
%%   * {{armoured,infantry}}
%%   * {{armoured,reconnaissance}}
%%   supply,wheeled
%%
\newcommand\unitelem[1][]{%
  #1
  \setlength{\tabcolsep}{.5ex}%
  \let\namesize\empty
  \begin{tabular}{|ccl|}%
    \ifcharts%
    %\hline%
    %\defrow%
    \multicolumn{3}{@{}l}{\tabhead{Ground units}}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{3}{|c|}{\headcell{Size}}%
    \\
    % & \multicolumn{6}{c|}{\headcell{Type}}\\%
    \hline%
    \defrow% 
    \sizemark[scale=.7]{theatre}%
    & \txtsc{t}%
    & {\namesize Theatre}
    \\
    \altrow%
    \sizemark[scale=.7]{army group}%
    & \txtsc{ag}%
    & {\namesize Army group}
    \\
    \defrow
    \sizemark[scale=.7]{army}%
    & \txtsc{a}%
    & {\namesize Army}%
    \\
    \altrow
    \sizemark[scale=.7]{division}%
    & \txtsc{d}%
    & {\namesize Division}%
    \\%
    \defrow
    \sizemark[scale=.7]{brigade}%
    & \txtsc{bd}%
    & {\namesize Brigade}%
    \\%
    \altrow
    \sizemark[scale=.7]{regiment}%
    & \txtsc{regt}%
    & {\namesize Regiment}%
    \\%
    \hline%
    \headrow
    \multicolumn{3}{|c|}{\headcell{Type}}%
    \\
    \hline
    \defrow
    \natoappmark{infantry}%
    & \txtsc{i}%
    & {\namesize Infantry}%
    \\
    \altrow
    \natoappmark{{infantry,air defence}}%
    & \txtsc{st}%
    & {\namesize Static}%
    \\
    \defrow
    \natoappmark{infantry,lower=airborne}%
    & \txtsc{abi}%
    & {\namesize Airborne infantry}%
    \\
    \altrow
    \natoappmark{{armoured,infantry}}%
    & \txtsc{m}%
    & {\namesize Armoured infantry}%
    \\
    \defrow
    \natoappmark{armoured}%
    & \txtsc{a}%
    & {\namesize Armoured}%
    \\
    \altrow
    \natoappmark{headquarters}%
    & \txtsc{hq}%
    & {\namesize Headquarters}%
    \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
%%
%% Show elements of units
%%
\def\unitleg(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      draw},
    #2]
    \node[de ad 21]         (ul) at (-.8, .8){};%
    \node[us id 102]        (ur) at ( .8, .8){};%
    \node[de ad 21 flipped] (ll) at (-.8,-.8){};%
    \node[us id 102 flipped](lr) at ( .8,-.8){};%
    \coordinate (ech) at ($(ul)+( 0,    0.35)$);
    \coordinate (ocf) at ($(ul)+(-0.35,-0.4)$);
    \coordinate (trn) at ($(ur)+(-0.45, 0.5)$);
    \coordinate (mvf) at ($(ur)+( 0.35,-0.4)$);
    \coordinate (typ) at ($(ll)+( 0,    0.1)$);
    \coordinate (set) at ($(ll)+(-0.45, 0.5)$);
    \coordinate (idd) at ($(lr)+( 0.45, 0.1)$);
    \coordinate (dcf) at ($(lr)+( 0,   -0.4)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      ]
      \draw[red] (mvf) node[ellipse={.4, .4}]{} --++( -45:.5)node[nw]{\MF};
      \draw[red] (ech) node[ellipse={.3, .2}]{} --++( 120:.5)node[s] {Echelon};
      \draw[red] (ocf) node[ellipse={.4, .4}]{} --++(-180:.5)node[e] {\OCF};
      \draw[red] (typ) node[ellipse={.8, .6}]{} --++( 190:.8)node[e] {Type};
      \draw[red] (set) node[ellipse={.5, .3}]{} --++( 170:.5)node[e] {Set up};%
      \draw[red] (trn) node[ellipse={.15,.15}]{}--++(  50:.5)node[sw]{Turn};
      \draw[red] (idd) node[ellipse={.20,.40}]{}--++( -10:.5)node[w] {Identifier};
      \draw[red] (dcf) node[ellipse={.4, .40}]{}--++( -60:.5)node[n] {\DCF};%
    \end{scope}%
  \end{scope}}%
%% -------------------------------------------------------------------
%%
%% Show aux counters
%%
\newcommand\auxchits[1][]{%
  \begin{scope}[#1,aux leg/.style={above=1mm of ##1.north}]%
    \node[game turn]             (gt) at (-3.0,0) {};
    \node[al rp={$\mathbf{X}$}]  (ar) at (-1.0,0) {};
    \node[de rp={$\mathbf{X}$}]  (gr) at ( 1.0,0) {};
    \node[isolated]              (is) at ( 3.0,0) {};
    \node[mulberry]              (mb) at (-3.0,2) {};
    \node[al supply={black,$X$}] (as) at (-1.0,2) {};
    \node[br b 1]                (bb) at ( 1.0,2) {};
    \node[us f 1]                (uf) at ( 3.0,2) {};
    \node[v1]                    (v1) at (-2.5,4) {};
    \node[v2]                    (v2) at ( 0.0,4) {};
    \node[sub]                   (sb) at ( 2.5,4) {};
    %
    \node[aux leg=gt] {Week};
    \node[aux leg=ar] {Allied RP};
    \node[aux leg=gr] {German RP};
    \node[aux leg=is] {Isolated};
    \node[aux leg=as] {Supply};
    \node[aux leg=mb] {Mulberry};
    \node[aux leg=bb] {Bomber};
    \node[aux leg=uf] {Fighter};
    \node[aux leg=v1] {V1 launcher};
    \node[aux leg=v2] {V2 launcher};
    \node[aux leg=sb] {Submarine pen};
  \end{scope}}%
%% -------------------------------------------------------------------
%%
%% Nationalities
%%
\tikzset{%
  nat/.style={shape=rectangle,minimum width=.2cm,minimum height=.2cm,
    ultra thin,black,fill=#1,inner sep=0pt}}%
\newcommand\nationalities[1][]{%
  \begingroup%
  #1%%
  \setlength{\tabcolsep}{.5ex}%%
  \begin{tabular}{|ccl|ccl|}%
    \ifcharts%
    %\hline%
    %\defrow%
    \multicolumn{6}{@{}l}{\tabhead{Nationalities}}\\%
    \fi%
    \hline%
    \headrow%
    \multicolumn{3}{|c|}{\germanmark{}\space\headcell{German}}%
    & \multicolumn{3}{c|}{\alliedmark{}\space\headcell{Allied}}%
    \\%
    \hline%
    \defrow%
    \tikz[]{\node[nat=de-bg]{}}%
    & \txtsc{de}%
    & Heer%
    & \tikz[]{\node[nat=uk-bg]{}}%
    & \txtsc{br}%
    & Britain%
    \\
    \altrow%
    \tikz[]{\node[nat=ss-bg]{}}%
    & \txtsc{ss}%
    & Waffen-\WaffenSS%
    & \tikz[]{\node[nat=us-bg]{}}%
    & \txtsc{us}%
    & USA%
    \\
    \hhline{|---~~~|}%
    \defrow%
    %
    & %
    & \multicolumn{1}{l}{}%
    & \tikz[]{\node[nat=fr-bg]{}}%
    & \txtsc{fr}%
    & France%
    \\%
    \altrow
    \tikz[]{\node[nat=ca-bg]{}}%
    & \txtsc{ca}%
    & \multicolumn{1}{l}{Canada}%
    & \tikz[]{\node[nat=pl-bg]{}}%
    & \txtsc{pl}%
    & Poland%
    \\
    \hline%
  \end{tabular}
  \endgroup%
}%
%% ===================================================================
%%
%% 
%%
\newcommand\replacement{%
  \setlength{\tabcolsep}{.5ex}%%
  \begin{tabular}{|cl|c|c|}
    \ifcharts
    %\hline
    %\defrow
    \multicolumn{4}{@{}l|}{\tabhead{Replacement points}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c}{\headcell{Faction}}
    & \headcell{From week}
    & \headcell{Per week}\\
    \hline
    \defrow
    \alliedmark
    & Allied
    & 9
    & \RP[1]/(\vonemark,\vtwomark,\submark)\textsuperscript{*}\\
    \altrow
    \germanmark
    & German
    & 16
    & \RP[5]\\
    \hline
    \ifcharts
    \defrow
    \multicolumn{4}{|l|}{\RP[1] per installation captured, 3 max.}
    \\
    \hline
    \fi
  \end{tabular}}%
%% ===================================================================
%%
%% 
%%
\newcommand\alliedreinf{%
  \setlength{\tabcolsep}{.5ex}%%
  \begingroup
  \def\headrow{\rowcolor{al-bg!25!white}}%
  \begin{tabular}{|c|c|c|}
    \ifcharts
    %\hline
    %\defrow
    \multicolumn{3}{@{}l}{\tabhead{\alliedmark\,Allied reinforcements}}\\
    \fi
    \hline
    \headrow
    & \infantrymark\,\armouredmark\,\hqmark & \airbornemark \\
    \hline
    \defrow
    Max/week\textsuperscript{*} & 12 & 3\\
    \hline
    \ifcharts
    \defrow
    \multicolumn{3}{|l|}{\footnotesize\textsuperscript{*}Limited by supply and
    sectors}\\
    \hline
    \fi
  \end{tabular}
  \endgroup
}%
%% ===================================================================
%%
%% 
%%
\newcommand\charts[1][]{%
  \chartstrue%
  \sffamily%
  %\small%
  \begin{tikzpicture}[#1,
    transform shape,
    every node/.style={outer sep=0pt,inner sep=0pt},
    sz/.style args={##1,##2}{minimum width=##1cm,minimum height=##2cm},
    s/.style= {anchor=south},
    n/.style= {anchor=north},
    e/.style= {anchor=east},
    w/.style= {anchor=west},
    ne/.style={anchor=north east},
    nw/.style={anchor=north west},
    se/.style={anchor=south east},
    sw/.style={anchor=south west},
    ]%
    %
    \node[sz={20,25.7},board frame] (frame) at(-10,0) {};
    %\node[sz={20,2.5},game name,board frame,n,fill=board-bg!75!black] (title)
    %at(frame.north){
    %  \shortstack{D-DAY\\[0ex]{\sffamily\bfseries\huge Tables}}};
    %%
    \node[below right=5mm and 5mm of frame.north west,nw]
    (ts) {\turnsequence};
    %%
    \pic[scale=2,above right=12mm and 12mm of ts.east,sw]{shaef};
    \pic[scale=2,below right=18mm and 12mm  of ts.east,se]{wehrmacht};
    %%
    % \node[below=5mm of ts.south west,nw] (cs) {\combatsequence};
    %%
    \node[below left=5mm and 5mm of frame.north east,ne]  (hl) {\hexlegend};
    \node[below=7mm of ts.south west,nw] (ue)   {\unitelem[\small]};%
    \node[below=5mm of hl.south west,nw] (nat)  {\nationalities[\small]};
    \node[below=5mm of hl.south east,ne] (replace) {\replacement};
    \node[below=7mm of replace.south east,ne] (crt) {\crt};
    \node[left=5mm of crt.north west,ne]  (crl) {\crtleg};
    \node[below=8mm of ue.south west,nw]  (sr)  {\supplyrange};
    \node[right=5mm of sr.south east,sw]  (ar)  {\alliedreinf};
    \node[above right=5mm and 5mm of frame.south west,sw]  (inv) {\invasion};
    %
    \coordinate (ax) at ($(crt.south)+(-1,-3.2)$);
    %%
    \begin{scope}[shift={(ax)}]
      \begin{scope}[scale=.45]
        \auxchits
      \end{scope}
    \end{scope}
    %%
    \coordinate (ul) at ($(crt.south)+(2.8,-2.1)$);
    %% 
    \begin{scope}[shift={(ul)}]
      \unitleg(ul){scale=.7}
    \end{scope}
    %% 
    \node[game name,above left=5mm and 5mm of frame.south east,scale=2.5,se]{%
      D-DAY};
  \end{tikzpicture}
}%
%

\newcommand\innerfront[3][]{%
  \begin{scope}[#1,every chit node/.style={chit drop}]
    \def\excerptfile{historical}
    \node[
    minimum width=#2,
    minimum height=#3,
    draw] (A) {};
    %
    \clip(A.south west) rectangle(A.north east);
    %\draw[clip](-9.5,-13.85) rectangle(9.5,13.85);
    % \begin{scope}[transform shape,shift={(-9.5,15)}]
    %   \begin{scope}[transform shape,shift={(2488.24861pt,1211.23999pt)}]
    %     % \begin{scope}[transform shape,scale=2]
    %     %   \begin{boardexcerpt}(dd cs:c=P,r=33,v=N)(dd cs:c=Y,r=32,v=SE)
    %     %     \fill[board-bg,opacity=.75]
    %     %     (dd cs:c=P,r=33,v=N) rectangle (dd cs:c=Y,r=32,v=SE);
    %     %   \end{boardexcerpt}
    %     % \end{scope}
    %   \end{scope}
    % \end{scope}
    \node[
    transform shape,
    scale=3,
    rotate=-90] at (24,-20){%
      \includegraphics[]{\excerptfile}};
    \fill[board-bg,opacity=.75] (A.south west) rectangle(A.north east);
    %
    \draw[line width=1mm,gray](A.south west)  rectangle(A.north east);
    %
    \coordinate[transform shape] (t) at ($(A.north)!.15!(A.south)$);
    \node[transform shape,game name,scale=5] at (t) {D-DAY};
    %
    \coordinate[transform shape] (s) at ($(A.south)!.25!(A.north)$);
    \coordinate[transform shape] (l) at ($(A.west)!.3!(A.east)$);
    \coordinate[transform shape] (r) at ($(A.east)!.3!(A.west)$);
    \coordinate[transform shape] (s) at (s-|l);
    \coordinate[transform shape] (w) at (s-|r);
    \pic[transform shape,scale=7,draw,fill=white] at (s) {shaef};
    \pic[transform shape,scale=6.66]              at (w) {wehrmacht};
    %
    \node[transform shape,
    scale=1,
    anchor=south,
    color=title-fg,
    font=\sffamily] at ($(A.south)!.01!(A.north)$){%
      \shortstack{\huge Avalon Hill Game Company\\[.5ex]
        {\Large Compiled by Christian Holm Christensen}}};
  \end{scope}}%
\newcommand\front[3][]{%
  \begin{tikzpicture}
    \innerfront[#1]{#2}{#3}
  \end{tikzpicture}}
  % 
\ifstandalone%
\charts%
\enddocument%
\fi
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materials -shell-escape"
%% End:
% LocalWords:  AE cccc ccccccc ccc ccl center Defen ment der th ag ar
% LocalWords:  afrika cclccl abin bd motorized arrec regt mrec bn BG
% LocalWords:  bg hq de arregt uk inbd sep mf ech ocf dcf fg Tobruk
% LocalWords:  nat Alies nz jw au
